<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>AnselExportPluginBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mPlugin</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSBox</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelNewGallery</key>
				<string>id</string>
				<key>doConnect</key>
				<string>id</string>
				<key>doNewGallery</key>
				<string>id</string>
				<key>showNewGallery</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AnselExportController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>anselHostURL</key>
				<string>NSTextField</string>
				<key>beginButton</key>
				<string>NSButton</string>
				<key>connectedLabel</key>
				<string>NSTextField</string>
				<key>defaultImageView</key>
				<string>NSImageView</string>
				<key>firstView</key>
				<string>NSControl</string>
				<key>galleryCombo</key>
				<string>NSComboBox</string>
				<key>galleryDescTextField</key>
				<string>NSTextField</string>
				<key>galleryNameTextField</key>
				<string>NSTextField</string>
				<key>gallerySlugTextField</key>
				<string>NSTextField</string>
				<key>galleryTableView</key>
				<string>NSTableView</string>
				<key>mExportMgr</key>
				<string>id</string>
				<key>mQualityPopUp</key>
				<string>NSPopUpButton</string>
				<key>mSettingsBox</key>
				<string>NSBox</string>
				<key>mSizePopUp</key>
				<string>NSPopUpButton</string>
				<key>newGallery</key>
				<string>NSPanel</string>
				<key>newGalleryButton</key>
				<string>NSButton</string>
				<key>newGallerySheet</key>
				<string>NSWindow</string>
				<key>password</key>
				<string>NSSecureTextField</string>
				<key>spinner</key>
				<string>NSProgressIndicator</string>
				<key>username</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
