#
#  File: mnemo.conf
#  $Horde: mnemo/packaging/redhat/mnemo.conf,v 1.1 2002/06/25 15:25:18 bjn Exp $
#
#  This is the Mnemo Apache configuration file; it is included from the
#  Apache httpd.conf file.  This version is for Red Hat 7.x systems.
#

<Directory "/var/www/html/horde/mnemo/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/mnemo/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/mnemo/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/mnemo/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/mnemo/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/mnemo/templates">
    order deny,allow
    deny from all
</Directory>
