===========================
 Kolab Development Team
===========================


Core Developers
===============



Drivers
=======



Localization
============

=====================   ======================================================
Finnish                 Leena Heino <liinu@uta.fi>
Hungarian               Andras Galos <galosa@netinform.hu>
Spanish                 Manuel P. Ayala <mayala@unex.es>
=====================   ======================================================


Contributions
=============
