# horde

./: .buildpath  .gitattributes  .gitignore  .topmsg  .travis.ini  .travis.php7.ini  .travis.yml  README.rst  andrew.session  andrew.webprj  composer.json  contexts.php  devices.php  dialplan.php  extensions.php  graphgen.php  index.php  moh.php  package.xml  package2.xml  packageBBCode.xml  packageBBCode2.xml  packageCowiki.xml  packageCreole.xml  packageDoku.xml  packageMediawiki.xml  packageTiki.xml  search.php  security.php  shout.webprj  usermgr.php  users.php  viewgraph.php
ApertureToAnselExportPlugin/: AnselGalleryViewItem.h  AnselGalleryViewItem.m  ApertureToAnselExportPlugin.h  ApertureToAnselExportPlugin.m  ApertureToAnselExportPlugin_Prefix.pch  CHANGES  COPYING  Info.plist  NSDataAdditions.h  NSStringAdditions.h  NSStringAdditions.m  TURAnsel.h  TURAnsel.m  TURAnselGallery.h  TURAnselGallery.m  TURAnselGalleryPanelController.h  TURXMLConnection.m
Text/: Wiki.php
agora/: .horde.yml  COPYING  README  ban.php  deleteforum.php  editforum.php  forums.php  index.php  moderate.php  moderators.php  owner.php  package.xml  search.php  threads.php  view.php
ansel/: .horde.yml  .htaccess  README  browse.php  browse_edit.php  composer.json  disclaimer.php  disclamer.php  edit_dates.php  gallery.php  group.php  image.php  index.php  map_edit.php  maptest.php  mobile.php  package.xml  perms.php  preview.php  protect.php  report.php  rss.php  smartmobile.php  test.php  view.php  xppublish.php
babel/: README  commit.php  download.php  edit.php  extract.php  index.php  make.php  reset.php  stats.php  upload.php  view.php  viewsource.php
beatnik/: .horde.yml  autogenerate.php  commit.php  composer.json  delete.php  editrec.php  index.php  listzones.php  package.xml  viewzone.php
chora/: .horde.yml  .htaccess  README  annotate.php  browse.php  browsedir.php  browsefile.php  co.php  commit.php  composer.json  cvsgraph.php  diff.php  history.php  index.php  package.xml  patchsets.php  stats.php  test.php
components/: .horde.yml  TODO  composer.json  package.xml
components/data/jenkins/pre-build/: build.xml  phpunit.xml
config/: applist.xml.dist  conf.php  conf.xml  prefs.php.dist
content/: .horde.yml  composer.json  index.php  package.xml  schema.php
crumb/: LICENSE.BSDL  README  addclient.php  contactsearch.php  index.php  listclients.php  locale
dialplan/: edit.php
doc/: BBCodeParser.php  BBCodeParser_V2.ini  BBtest.txt  README_BBCodeParser  parser.php  test_Text_Wiki.php
drag_n_drop_portal/: block.php  index.php  params.php  save.php  select.php
extensions/: delete.php  edit.php
fima/: README  account.php  accounts.php  data.php  index.php  postings.php  report.php  search.php
flexdemo/: alt.php  index.php
folks/: .horde.yml  activity.php  birthday.php  friends.php  index.php  list.php  login.php  new.php  online.php  package.xml  perms.php  popularity.php  report.php  save_search.php  search.php  services.php  user.php
framework/: AllTests.php
gollem/: .horde.yml  README  clipboard.php  composer.json  edit.php  index.php  manager.php  package.xml  permissions.php  quota.php  selectlist.php  share.php  test.php  view.php
hermes/: .horde.yml  LICENSE  README  admin.php  composer.json  deliverables.php  entry.php  entry2.php  index.php  invoicing.php  package.xml  search.php  start.php  time.php
hippo/: SPEC.txt  package.xml  planet.sql
horde/: .htaccess  README  composer.json  index.php  login.php  package.xml  rampage.php  rpc.php  signup.php  test.php
hound/: TODO.txt  urls
hydra/: package.xml
hylax/: .horde.yml  compose.php  folder.php  img.php  index.php  package.xml  print.php  send.php  summary.php  view.php
iPhoto2Ansel/: .gitignore  AnselExportController.h  AnselExportController.m  AnselExportPluginBox.h  AnselExportPluginBox.m  AnselGalleryViewItem.h  AnselGalleryViewItem.m  CHANGES  ExportImageProtocol.h  ExportPluginBoxProtocol.h  ExportPluginProtocol.h  FBProgressController.h  FBProgressController.m  ImageResizer.m  Info.plist  InterThreadMessaging.m  NSDataAdditions.h  NSDataAdditions.m  NSStringAdditions.h  NSStringAdditions.m  TURAnsel.h  TURAnsel.m  TURAnselGallery.h  TURAnselGallery.m  TURAnselGalleryNode.h  TURAnselGalleryNode.m  TURAnselGalleryPanelController.h  TURAnselGalleryPanelController.m  TURAnselServersPanelController.h  TURAnselServersPanelController.m  TURXMLConnection.h  TURXMLConnection.m  XMLRPC-Info.plist  iPhoto2Ansel_Prefix.pch  master_Source_ImageResizer.h
imp/: .horde.yml  README  acl.php  ajax.php  attachment.php  basic.php  cache.php  compose-dimp.php  compose-mimp.php  compose.php  composer.json  contacts.php  dynamic.php  fetchmail.php  fetchmailprefs.php  filterprefs.php  folders-mimp.php  folders.php  imp-dimp.php  imple.php  index-dimp.php  index.php  login.php  mailbox-mimp.php  mailbox.php  message-dimp.php  message-mimp.php  message.php  minimal.php  mobile.php  package.xml  pgp.php  print.php  redirect.php  rss.php  saveimage.php  search-basic.php  search.php  smartmobile.php  smime.php  (+4 more)
ingo/: .horde.yml  LICENSE  README  basic.php  blacklist.php  composer.json  filters.php  forward.php  index.php  package.xml  rule.php  script.php  smartmobile.php  spam.php  test.php  vacation.php  whitelist.php
jeta/: README  index.php  main.php  test.php
jonah/: .horde.yml  .htaccess  LICENSE  README  composer.json  dispatcher.php  feed.php  index.php  package.xml  test.php
kastalia/: LICENSE.ASL  README  decrypt_menu.php  download.php  encrypt_decrypt_files.php  index.php  (+4 more)
(+20790 files in other folders)
