<!DOCTYPE webproject>
<webproject>
  <project usePreviewPrefix="0" previewPrefix="" type="Local" usePersistentBookmarks="0" name="Shout" encoding="iso 8859-1" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd xhtml 1.0 strict//en</defaultDTD>
    <item url="config/" uploadstatus="1" />
    <item modified_time="1120073766" url="config/conf.xml" uploadstatus="1" />
    <item url="dialplan/" uploadstatus="1" />
    <item modified_time="1130769960" url="dialplan/edit.php" uploadstatus="1" />
    <item url="lib/" uploadstatus="1" />
    <item url="lib/Driver/" uploadstatus="1" />
    <item modified_time="1130864652" url="lib/Driver/ldap.php" uploadstatus="1" />
    <item modified_time="1130769961" url="lib/base.php" uploadstatus="1" />
    <item modified_time="1121689003" url="lib/Dialplan.php" uploadstatus="1" />
    <item modified_time="1130769960" url="lib/Driver.php" uploadstatus="1" />
    <item modified_time="1130769961" url="lib/Shout.php" uploadstatus="1" />
    <item modified_time="1121689003" url="lib/System.php" uploadstatus="1" />
    <item modified_time="1130769961" url="lib/User.php" uploadstatus="1" />
    <item url="main/" uploadstatus="1" />
    <item modified_time="1121689003" url="main/dialplan.php" uploadstatus="1" />
    <item modified_time="1121401845" url="main/moh.php" uploadstatus="1" />
    <item modified_time="1130769962" url="main/system.php" uploadstatus="1" />
    <item modified_time="1121689003" url="main/users.php" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="templates/context/" uploadstatus="1" />
    <item modified_time="1120175005" url="templates/context/contextline.inc" uploadstatus="1" />
    <item url="templates/dialplan/" uploadstatus="1" />
    <item modified_time="1121581526" url="templates/dialplan/dialplanlist.inc" uploadstatus="1" />
    <item modified_time="1121689030" url="templates/dialplan/priority-form-begin.inc" uploadstatus="1" />
    <item modified_time="1121689030" url="templates/dialplan/priority-form-end.inc" uploadstatus="1" />
    <item modified_time="1121689030" url="templates/dialplan/priority-form-line.inc" uploadstatus="1" />
    <item url="templates/users/" uploadstatus="1" />
    <item modified_time="1121581536" url="templates/users/userlist.inc" uploadstatus="1" />
    <item modified_time="1120174958" url="templates/common-header.inc" uploadstatus="1" />
    <item modified_time="1120073766" url="templates/content_page" uploadstatus="1" />
    <item modified_time="1130864369" url="templates/menu.inc" uploadstatus="1" />
    <item modified_time="1121578596" url="templates/table-limiter-begin.inc" uploadstatus="1" />
    <item modified_time="1121578596" url="templates/table-limiter-end.inc" uploadstatus="1" />
    <item url="themes/" uploadstatus="1" />
    <item url="themes/graphics/" uploadstatus="1" />
    <item modified_time="1121581526" url="themes/graphics/add-extension.gif" uploadstatus="1" />
    <item modified_time="1130861777" url="themes/graphics/add-user.gif" uploadstatus="1" />
    <item modified_time="1121578596" url="themes/screen.css" uploadstatus="1" />
    <item url="users/" uploadstatus="1" />
    <item modified_time="1122704539" url="users/add.php" uploadstatus="1" />
    <item modified_time="1122704539" url="users/delete.php" uploadstatus="1" />
    <item modified_time="1130769962" url="users/edit.php" uploadstatus="1" />
    <item modified_time="1130769962" url="users/save.php" uploadstatus="1" />
    <item modified_time="1121689003" url="dialplan.php" uploadstatus="1" />
    <item modified_time="1129871121" url="index.php" uploadstatus="1" />
    <item modified_time="1122704475" url="users.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <uploadprofiles showtreeviews="true" defaultProfile="Shout" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
      <profile remote_host="picasso.v-office.biz" remote_port="22" remote_path="/srv/vhost/users/alkaloid/sites/intranet.v-office.biz/shout" remote_protocol="sftp" user="alkaloid" name="Shout" >
        <uploadeditem upload_time="0" url="config/" />
        <uploadeditem upload_time="1120073766" url="config/conf.xml" />
        <uploadeditem upload_time="1121689003" url="dialplan.php" />
        <uploadeditem upload_time="0" url="dialplan/" />
        <uploadeditem upload_time="1130769960" url="dialplan/edit.php" />
        <uploadeditem upload_time="1129871121" url="index.php" />
        <uploadeditem upload_time="0" url="lib/" />
        <uploadeditem upload_time="1121689003" url="lib/Dialplan.php" />
        <uploadeditem upload_time="1130769960" url="lib/Driver.php" />
        <uploadeditem upload_time="0" url="lib/Driver/" />
        <uploadeditem upload_time="1130864652" url="lib/Driver/ldap.php" />
        <uploadeditem upload_time="1130769961" url="lib/Shout.php" />
        <uploadeditem upload_time="1121689003" url="lib/System.php" />
        <uploadeditem upload_time="1130769961" url="lib/User.php" />
        <uploadeditem upload_time="1130862539" url="lib/api.php" />
        <uploadeditem upload_time="1130769961" url="lib/base.php" />
        <uploadeditem upload_time="1130864200" url="lib/defines.php" />
        <uploadeditem upload_time="0" url="main/" />
        <uploadeditem upload_time="1121689003" url="main/dialplan.php" />
        <uploadeditem upload_time="1121401845" url="main/moh.php" />
        <uploadeditem upload_time="1130769962" url="main/system.php" />
        <uploadeditem upload_time="1121689003" url="main/users.php" />
        <uploadeditem upload_time="0" url="templates/" />
        <uploadeditem upload_time="1120174958" url="templates/common-header.inc" />
        <uploadeditem upload_time="1120073766" url="templates/content_page" />
        <uploadeditem upload_time="0" url="templates/context/" />
        <uploadeditem upload_time="1120175005" url="templates/context/contextline.inc" />
        <uploadeditem upload_time="0" url="templates/dialplan/" />
        <uploadeditem upload_time="1121581526" url="templates/dialplan/dialplanlist.inc" />
        <uploadeditem upload_time="1121689030" url="templates/dialplan/priority-form-begin.inc" />
        <uploadeditem upload_time="1121689030" url="templates/dialplan/priority-form-end.inc" />
        <uploadeditem upload_time="1121689030" url="templates/dialplan/priority-form-line.inc" />
        <uploadeditem upload_time="1130864369" url="templates/menu.inc" />
        <uploadeditem upload_time="1121578596" url="templates/table-limiter-begin.inc" />
        <uploadeditem upload_time="1121578596" url="templates/table-limiter-end.inc" />
        <uploadeditem upload_time="0" url="templates/users/" />
        <uploadeditem upload_time="1121581536" url="templates/users/userlist.inc" />
        <uploadeditem upload_time="0" url="themes/" />
        <uploadeditem upload_time="0" url="themes/graphics/" />
        <uploadeditem upload_time="1121581526" url="themes/graphics/add-extension.gif" />
        <uploadeditem upload_time="1130861777" url="themes/graphics/add-user.gif" />
        <uploadeditem upload_time="1121578596" url="themes/screen.css" />
        <uploadeditem upload_time="1122704475" url="users.php" />
        <uploadeditem upload_time="0" url="users/" />
        <uploadeditem upload_time="1122704539" url="users/add.php" />
        <uploadeditem upload_time="1122704539" url="users/delete.php" />
        <uploadeditem upload_time="1130769962" url="users/edit.php" />
        <uploadeditem upload_time="1130769962" url="users/save.php" />
      </profile>
    </uploadprofiles>
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item modified_time="1130862539" url="lib/api.php" uploadstatus="1" />
    <author>Ben Klang</author>
    <email>ben@alkaloid.net</email>
    <debuggerclient>No Debugger</debuggerclient>
    <exclude cvsignore="true" >*~;CVS;.*~;</exclude>
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item modified_time="1130864200" url="lib/defines.php" uploadstatus="1" />
    <treestatus>
      <openfolder url="config" />
      <openfolder url="dialplan" />
      <openfolder url="lib" />
      <openfolder url="lib/Driver" />
      <openfolder url="main" />
      <openfolder url="templates" />
      <openfolder url="users" />
    </treestatus>
  </project>
</webproject>
