<!DOCTYPE webproject>
<webproject>
  <project usePreviewPrefix="0" previewPrefix="" type="Local" usePersistentBookmarks="0" name="Shout" encoding="iso 8859-1" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd xhtml 1.0 strict//en</defaultDTD>
    <item url="config/" uploadstatus="1" />
    <item modified_time="1120073766" url="config/conf.xml" uploadstatus="1" />
    <item url="dialplan/" uploadstatus="1" />
    <item modified_time="1121689003" url="dialplan/edit.php" uploadstatus="1" />
    <item url="lib/" uploadstatus="1" />
    <item url="lib/Driver/" uploadstatus="1" />
    <item modified_time="1122704475" url="lib/Driver/ldap.php" uploadstatus="1" />
    <item modified_time="1120648387" url="lib/base.php" uploadstatus="1" />
    <item modified_time="1121689003" url="lib/Dialplan.php" uploadstatus="1" />
    <item modified_time="1120815592" url="lib/Driver.php" uploadstatus="1" />
    <item modified_time="1122704475" url="lib/Shout.php" uploadstatus="1" />
    <item modified_time="1121689003" url="lib/System.php" uploadstatus="1" />
    <item modified_time="1122529264" url="lib/User.php" uploadstatus="1" />
    <item url="main/" uploadstatus="1" />
    <item modified_time="1121689003" url="main/dialplan.php" uploadstatus="1" />
    <item modified_time="1121401845" url="main/moh.php" uploadstatus="1" />
    <item modified_time="1121401845" url="main/system.php" uploadstatus="1" />
    <item modified_time="1121689003" url="main/users.php" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="templates/context/" uploadstatus="1" />
    <item modified_time="1120175005" url="templates/context/contextline.inc" uploadstatus="1" />
    <item url="templates/dialplan/" uploadstatus="1" />
    <item modified_time="1121581526" url="templates/dialplan/dialplanlist.inc" uploadstatus="1" />
    <item modified_time="1121689030" url="templates/dialplan/priority-form-begin.inc" uploadstatus="1" />
    <item modified_time="1121689030" url="templates/dialplan/priority-form-end.inc" uploadstatus="1" />
    <item modified_time="1121689030" url="templates/dialplan/priority-form-line.inc" uploadstatus="1" />
    <item url="templates/users/" uploadstatus="1" />
    <item modified_time="1121581536" url="templates/users/userlist.inc" uploadstatus="1" />
    <item modified_time="1120174958" url="templates/common-header.inc" uploadstatus="1" />
    <item modified_time="1120073766" url="templates/content_page" uploadstatus="1" />
    <item modified_time="1121689003" url="templates/menu.inc" uploadstatus="1" />
    <item modified_time="1121578596" url="templates/table-limiter-begin.inc" uploadstatus="1" />
    <item modified_time="1121578596" url="templates/table-limiter-end.inc" uploadstatus="1" />
    <item url="themes/" uploadstatus="1" />
    <item url="themes/graphics/" uploadstatus="1" />
    <item modified_time="1121581526" url="themes/graphics/add-extension.gif" uploadstatus="1" />
    <item modified_time="1121300828" url="themes/graphics/add-user.gif" uploadstatus="1" />
    <item modified_time="1121578596" url="themes/screen.css" uploadstatus="1" />
    <item url="users/" uploadstatus="1" />
    <item modified_time="1122704539" url="users/add.php" uploadstatus="1" />
    <item modified_time="1122704539" url="users/delete.php" uploadstatus="1" />
    <item modified_time="1121834514" url="users/edit.php" uploadstatus="1" />
    <item modified_time="1122529264" url="users/save.php" uploadstatus="1" />
    <item modified_time="1121689003" url="dialplan.php" uploadstatus="1" />
    <item modified_time="1121689003" url="index.php" uploadstatus="1" />
    <item modified_time="1122704475" url="users.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <uploadprofiles defaultProfile="Shout" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
      <profile remote_host="picasso.v-office.biz" remote_port="22" remote_path="/srv/vhost/users/aklang/sites/intranet.v-office.biz/shout" remote_protocol="sftp" user="aklang" name="Shout" />
    </uploadprofiles>
    <author>Ben Klang</author>
    <email>ben@alkaloid.net</email>
    <debuggerclient>No Debugger</debuggerclient>
    <exclude cvsignore="false" >*~;</exclude>
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <treestatus>
      <openfolder url="dialplan" />
      <openfolder url="lib" />
      <openfolder url="lib/Driver" />
    </treestatus>
  </project>
</webproject>
