<!DOCTYPE webproject>
<webproject>
  <project usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" name="Shout" encoding="iso 8859-1" enableEvents="true" >
    <upload/>
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="" uploadstatus="2" />
    <item modified_time="1120073766" url="templates/content_page" uploadstatus="2" />
    <item url="templates/" uploadstatus="2" />
    <item url="lib/" uploadstatus="2" />
    <item url="lib/Driver/" uploadstatus="2" />
    <item modified_time="1121295100" url="lib/Driver/ldap.php" uploadstatus="2" />
    <item modified_time="1120792108" url="lib/base.php" uploadstatus="2" />
    <item modified_time="1120815592" url="lib/Driver.php" uploadstatus="2" />
    <item modified_time="1121298118" url="index.php" uploadstatus="2" />
    <uploadprofiles showtreeviews="true" defaultProfile="Shout" >
      <profile remote_host="picasso.v-office.biz" remote_port="" remote_path="/srv/vhost/users/aklang/sites/intranet.v-office.biz/shout" remote_protocol="sftp" user="aklang" name="Shout" >
        <uploadeditem upload_time="0" url="config/" />
        <uploadeditem upload_time="1120073766" url="config/conf.xml" />
        <uploadeditem upload_time="1120183942" url="contexts.php" />
        <uploadeditem upload_time="1120648621" url="dialplan.php" />
        <uploadeditem upload_time="1121298118" url="index.php" />
        <uploadeditem upload_time="1120021874" url="index.php~" />
        <uploadeditem upload_time="0" url="lib/" />
        <uploadeditem upload_time="1120815592" url="lib/Driver.php" />
        <uploadeditem upload_time="1120022560" url="lib/Driver.php~" />
        <uploadeditem upload_time="0" url="lib/Driver/" />
        <uploadeditem upload_time="1121295100" url="lib/Driver/ldap.php" />
        <uploadeditem upload_time="1120026921" url="lib/Driver/ldap.php~" />
        <uploadeditem upload_time="1120288491" url="lib/SelectContext.php" />
        <uploadeditem upload_time="1121298016" url="lib/Shout.php" />
        <uploadeditem upload_time="1120812245" url="lib/System.php" />
        <uploadeditem upload_time="1120279975" url="lib/Users.php" />
        <uploadeditem upload_time="1120792108" url="lib/base.php" />
        <uploadeditem upload_time="1120073766" url="lib/defines.php" />
        <uploadeditem upload_time="1120296517" url="moh.php" />
        <uploadeditem upload_time="1120027019" url="shout.webprj" />
        <uploadeditem upload_time="1120811068" url="system.php" />
        <uploadeditem upload_time="0" url="templates/" />
        <uploadeditem upload_time="1120158044" url="templates/common-header.inc" />
        <uploadeditem upload_time="1120073766" url="templates/content_page" />
        <uploadeditem upload_time="0" url="templates/context/" />
        <uploadeditem upload_time="1120169761" url="templates/context/contextline.inc" />
        <uploadeditem upload_time="0" url="templates/dialplan/" />
        <uploadeditem upload_time="1120648933" url="templates/dialplan/dialplanlist.inc" />
        <uploadeditem upload_time="1121297521" url="templates/menu.inc" />
        <uploadeditem upload_time="0" url="templates/users/" />
        <uploadeditem upload_time="1121300479" url="templates/users/userlist.inc" />
        <uploadeditem upload_time="0" url="themes/" />
        <uploadeditem upload_time="0" url="themes/graphics/" />
        <uploadeditem upload_time="1121295816" url="themes/graphics/add-user.gif" />
        <uploadeditem upload_time="1121298200" url="users.php" />
      </profile>
    </uploadprofiles>
    <debuggers>
      <Gubed>
        <serverhost>localhost</serverhost>
        <serverport>8026</serverport>
        <localbasedir/>
        <serverbasedir/>
        <useproxy>0</useproxy>
        <listenport>8016</listenport>
        <startsession>http://localhost/Gubed/StartSession.php?gbdScript=/%rfpp</startsession>
        <defaultexecutionstate>0</defaultexecutionstate>
        <displaydelay>0</displaydelay>
        <errormask>0</errormask>
      </Gubed>
      <pathmapper/>
    </debuggers>
    <defaultDTD>-//w3c//dtd xhtml 1.0 strict//en</defaultDTD>
    <item modified_time="1120073766" url="config/conf.xml" uploadstatus="1" />
    <item url="config/" uploadstatus="1" />
    <item modified_time="1121298016" url="lib/Shout.php" uploadstatus="1" />
    <item modified_time="1120158044" url="templates/common-header.inc" uploadstatus="1" />
    <item modified_time="1121297521" url="templates/menu.inc" uploadstatus="1" />
    <item modified_time="1121298200" url="users.php" uploadstatus="1" />
    <item url="templates/context/" uploadstatus="1" />
    <item modified_time="1120169761" url="templates/context/contextline.inc" uploadstatus="1" />
    <item modified_time="1120296517" url="moh.php" uploadstatus="1" />
    <item url="templates/users/" uploadstatus="1" />
    <item modified_time="1121300479" url="templates/users/userlist.inc" uploadstatus="1" />
    <item modified_time="1120648621" url="dialplan.php" uploadstatus="1" />
    <item modified_time="1120648933" url="templates/dialplan/dialplanlist.inc" uploadstatus="1" />
    <item url="templates/dialplan/" uploadstatus="1" />
    <item modified_time="1120811068" url="system.php" uploadstatus="1" />
    <item modified_time="1120812245" url="lib/System.php" uploadstatus="1" />
    <author>Ben Klang</author>
    <email>ben@alkaloid.net</email>
    <debuggerclient>Gubed</debuggerclient>
    <exclude cvsignore="true" >*~;*.webprj;CVS;</exclude>
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item url="themes/" />
    <item url="themes/graphics/" />
    <item modified_time="1121295816" url="themes/graphics/add-user.gif" />
    <treestatus>
      <openfolder url="config" />
      <openfolder url="lib" />
      <openfolder url="lib/Driver" />
      <openfolder url="templates" />
      <openfolder url="templates/users" />
      <openfolder url="themes" />
      <openfolder url="themes/graphics" />
    </treestatus>
  </project>
</webproject>
