========================
 Trean Development Team
========================


Core Developers
===============

Mike Cochrane <mike@graftonhall.co.nz>

- original code

Ben Chavet


Localization
============

=====================   ======================================================
Chinese (Traditional)   Chih-Wei Yeh <cwyeh@ccca.nctu.edu.tw>
                        David Chang <david@tmv.gov.tw>
Dutch                   Han Spruyt <han.spruyt@ijsselgroep.nl>
Finnish                 Leena Heino <Leena.Heino@uta.fi>
French                  Raphaël Jeudy <raphael.jeudy@fastorama.com>
German                  Jan Schneider <jan@horde.org>
Italian                 Sergio G. Caredda <scaredda@tiscali.it>
                        Marko Djukic <marko@oblo.com>
                        Marco Pirovano <marco.pirovano@unibocconi.it>
Latvian                 Janis Eisaks <je@ktf.rtu.lv>
Norwegian Bokmaal       Odd Marthon Lende <dreden@dreden.com>
Polish                  Piotr Adamcio <adamcios@o2.pl>
Slovenian               Duck <duck@obala.net>
Spanish                 Manuel Perez Ayala <mperaya@alcazaba.unex.es>
Swedish                 Andreas Dahlén <andreas@dahlen.ws>
Turkish                 Middle East Technical University <horde-tr@metu.edu.tr>
=====================   ======================================================
