<?php
/**
 * This file defines the set of default match items to display when creating
 * a new filter rule.
 * 
 * IMPORTANT: DO NOT EDIT THIS FILE!
 * Local overrides MUST be placed in fields.local.php or fields.d/.
 * If the 'vhosts' setting has been enabled in Horde's configuration, you can
 * use fields-servername.php.
 *
 * These fields will only appear if the driver can handle it.
 *
 * Users will have to manually insert the name of the header on the rule
 * creation screen if it does not appear in this list.
 *
 * Format of $ingo_fields array:
 * 'LABEL' => array(
 *     MANDATORY:
 *     'label' => (string)  The gettext label for the entry.
 *     'type'  => (integer) The type of test. Either:
 *                          Ingo_Storage::TYPE_HEADER  --  Header test
 *                          Ingo_Storage::TYPE_SIZE    --  Message size test
 *                          Ingo_Storage::TYPE_BODY    --  Body test
 *     OPTIONAL:
 *     'tests' => (array)   Force these tests to be used only.
 *                          If not set, will use the fields generally
 *                          available to the driver.
 * )
 */

// ISPConfig3 Example
// ------------------
//$ingo_fields = array(
//    'To' => array(
//        'label' => _("To"),
//        'type' => Ingo_Storage::TYPE_HEADER
//    ),
//    'Subject' => array(
//        'label' => _("Subject"),
//        'type' => Ingo_Storage::TYPE_HEADER
//    ),
//    'From' => array(
//        'label' => _("From"),
//        'type' => Ingo_Storage::TYPE_HEADER
//    )
//);
