<?php
/**
 * Ingo Hooks configuration file.
 *
 * THE HOOKS PROVIDED IN THIS FILE ARE EXAMPLES ONLY.  DO NOT ENABLE THEM
 * BLINDLY IF YOU DO NOT KNOW WHAT YOU ARE DOING.  YOU HAVE TO CUSTOMIZE THEM
 * TO MATCH YOUR SPECIFIC NEEDS AND SYSTEM ENVIRONMENT.
 *
 * For more information please see the horde/config/hooks.php.dist file.
 *
 * TODO: smtpd_access_policy_username
 *
 * $Id$
 */

class Ingo_Hooks
{
    /**
     * Set the default addresses used for the vacation module.
     *
     * @param string $user  The username.
     *
     * @return array  A list of vacation addresses.
     */
//    public function vacation_addresses($user = null)
//    {
//        // Example #1: User has 2 vacation addresses.
//        return array($user . '@example.com', $user . '@foobar.com');
//    }

}
