<?php
/**
 * Ingo Hooks configuration file.
 *
 * THE HOOKS PROVIDED IN THIS FILE ARE EXAMPLES ONLY.  DO NOT ENABLE THEM
 * BLINDLY IF YOU DO NOT KNOW WHAT YOU ARE DOING.  YOU HAVE TO CUSTOMIZE THEM
 * TO MATCH YOUR SPECIFIC NEEDS AND SYSTEM ENVIRONMENT.
 *
 * For more information please see the horde/config/hooks.php.dist file.
 *
 * $Id$
 */

// Here is an example _ingo_hook_vacation_addresses function to set the
// default addresses used for the vacation module in Ingo. If you don't want
// to lock users to the list of addresses provided by this hook, you also need
// to disable the appropriate setting in Ingo's configuration.

// if (!function_exists('_ingo_hook_vacation_addresses')) {
//     function _ingo_hook_vacation_addresses($user = null)
//     {
//         return array($user . '@example.com', $user . '@foobar.com');
//     }
// }
