=======================
 Jeta Development Team
=======================


Core Developers
===============

- Eric Rostetter <eric.rostetter@physics.utexas.edu>
  Original design
- Jan Schneider <jan@horde.org>
  Integration of SSHTools and JTA applets
- Michael Slusarz <slusarz@horde.org>
  General coding


Localization
============

=====================   ======================================================
Chinese (Traditional)   Jonathan Chen
Czech                   Pavel Chytil <pavel@chytil.tk>.
Finnish                 Petteri Karttunen <pkarttun@siba.fi>
German                  Jan Schneider <jan@horde.org>
Romanian                Eugen Hoanca
Spanish                 Manuel Perez Ayala <mperaya@alcazaba.unex.es>
=====================   ======================================================
