=======================================
|| Vilma Version 1.0 Development Team ||
========================================

===============
Core Developers
===============

Marko Djukic <marko@oblo.com>
- Initial authoring.

Ben Klang <ben@alkaloid.net>
- Rewrite for Aliases and Groups/Forwards


============
Localization
============

German                  Jan Schneider <jan@horde.org>
Italian                 Marko Djukic <marko@oblo.com>
Lithuanian              Vilius ¦umskas <vilius@lnk.lt>
Spanish                 Manuel Perez Ayala <mperaya@alcazaba.unex.es>
