===========================
 Fima Development Team
===========================


Core Developers
===============

- Thomas Trethan <thomas@trethan.net>


Localization
============

=====================   ======================================================
German                  Thomas Trethan <thomas@trethan.net>
                        Gerhard Trethan
=====================   ======================================================


Contributions
=============

- Gerhard Trethan, who inspired and supported the work on fima and had
  programmed the basis of fima a while ago, a double entry based ledger in
  visual basic.
