========================
 Sesha Development Team
========================


Core Developers
===============

- Jan Schneider <jan@horde.org>


Localization
============

======================  ===============================================
Lithuanian              Vilius Šumskas <vilius@lnk.lt>
Spanish                 Manuel Perez Ayala <mperaya@alcazaba.unex.es>
======================  ===============================================


Inactive Developers
===================

- Bo Daley <bo@darkwork.net>
- Andrew Coleman <mercury@appisolutions.net>
