## This file should be reviewed prior to inclusion in your lighttpd
## configuration.  Specifically, if you have horde somewhere other than
## /horde you will need to edit the following rules to match your server
## configuration.

## This file should be included in your lighttpd.conf file with the "include"
## directive. Example:
##   include "path/to/lighttpd-horde.conf"
## The exact path you use will of course depend on your specific configuration.

url.rewrite-once += (
        ## RPC Rewrite Rules
        "^/horde/rpc/(.*)$" => "/horde/rpc/index.php/$1",

        ## For Routes to work with Content component. Note you should verify
        ## that the path below is correct for your installation.
        "^/horde/incubator/content/(.*)\?(.*)$" => "/horde/incubator/content/index.php?$2",
        "^/horde/incubator/content/(.*)$" => "/horde/incubator/content/index.php"
)

$HTTP["url"] =~ "(/templates/|/scripts/|/lib/|/po/|/locale/|(?<!admin)\/config\/?)" {
    url.access-deny = ("")
}
