## This file should be reviewed prior to inclusion in your lighttpd
## configuration.  Specifically, if you have horde somewhere other than
## /horde you will need to edit the following rules to match your server
## configuration.

## This file should be included in your lighttpd.conf file with the "include"
## directive. Example:
##   include "path/to/lighttpd-horde.conf"
## The exact path you use will of course depend on your specific configuration.

url.rewrite-once += (
        ## RPC Rewrite Rules
        "^/horde/rpc/(.*)$" => "/horde/rpc/index.php/$1"
)

$HTTP["url"] =~ "(/templates/|(?<!js/syntaxhighlighter)\/scripts/|/lib/|/po/|/locale/|(?<!admin)\/config\/)" {
    url.access-deny = ("")
}
