<?php
/**
 * This file is where you specify what mail servers people using your
 * installation of IMP can log in to.
 *
 * Properties that can be set for each server:
 *
 * name: This is the plaintext, English name that you want displayed if using
 *       the drop down server list.
 *
 * hostspec: The hostname/IP address of the mail server to connect to.
 *
 * hordeauth: true - IMP will attempt to use the user's existing credentials
 *                   (the username/password they used to log in to Horde) to
 *                   login to this source.
 *            false - Everything after and including the first @ in the
 *                    username will be stripped off before attempting
 *                    authentication. (DEFAULT)
 *            'full' - The username will be used unmodified.
 *
 * protocol: Either 'pop' or 'imap' (DEFAULT).
 *
 *           If using 'pop' you will connect to a POP3 mail server and all
 *           folder options will be automatically turned off (POP3 does
 *           not support folders).  If you want folders (and for much
 *           improved performance) it is HIGHLY RECOMMENDED that IMAP should
 *           be used instead.  The PHP imap module must be build into PHP in
 *           order to use a POP3 server.
 *
 * secure: 'ssl' - Use SSL to connect to the server.
 *         'tls' - Use TLS to connect to the server.
 *         false - Do not use any encryption (DEFAULT).
 *
 *           The 'ssl' and 'tls' options will only work if you've compiled PHP
 *           with SSL support and the mail server supports SSL.
 *
 * port: The port that the mail service/protocol you selected runs on.
 *       Default values:
 *         pop (unsecure or w/TLS):    110
 *         pop (w/SSL):                995
 *         imap (unsecure or w/TLS):   143
 *         imap (w/SSL):               993
 *
 * maildomain: What to put after the @ when sending mail. i.e. if you want
 *             all mail to look like 'From: user@example.com' set
 *             maildomain to 'example.com'. It is generally useful when
 *             the sending host is different from the mail receiving host. This
 *             will also be used to complete unqualified addresses when
 *             composing mail.
 *
 * smtphost: If specified, and $conf['mailer']['type'] is set to 'smtp',
 *           IMP will use this host for outbound SMTP connections.  This
 *           value overrides any existing $conf['mailer']['params']['host']
 *           value at runtime.
 *
 * smtpport: If specified, and $conf['mailer']['type'] is set to 'smtp',
 *           IMP will use this port for outbound SMTP connections.  This value
 *           overrides any existing $conf['mailer']['params']['port'] value at
 *           runtime.
 *
 * realm: ONLY USE REALM IF YOU ARE USING IMP FOR HORDE AUTHENTICATION,
 *        AND YOU HAVE MULTIPLE SERVERS AND USERNAMES OVERLAP BETWEEN
 *        THOSE SERVERS. If you only have one server, or have multiple
 *        servers with no username clashes, or have full user@example.com
 *        usernames, you DO NOT need a realm setting. If you set one, an
 *        '@' symbol plus the realm will be appended to the username that
 *        users log in to IMP with to create the username that Horde treats
 *        the user as. So with a realm of 'example.com', the username
 *        'jane' would be treated by Horde (NOT your IMAP/POP server) as
 *        'jane@example.com', and the username 'jane@example.com' would be
 *        treated as 'jane@example.com@example.com' - an occasion where you
 *        probably don't need a realm setting.
 *
 * preferred: Only useful if you want to use the same servers.php file
 *            for different machines: if the hostname of the IMP machine is
 *            identical to one of those in the preferred list, then the
 *            corresponding option in the select box will include SELECTED
 *            (i.e. it is selected per default). Otherwise the first entry
 *            in the list is selected.
 *
 * quota: Use this if you want to display a users quota status on various
 *        IMP pages. Set 'driver' equal to the mailserver and 'params'
 *        equal to any extra parameters needed by the driver (see the
 *        comments located at the top of imp/lib/Quota/[quotadriver].php
 *        for the parameters needed for each driver).
 *
 *        The optional 'format' parameter is supported by all drivers and
 *        specifies the formats of the quota messages in the user
 *        interface. The parameter must be specified as a hash with the four
 *        possible elements 'long', 'short', 'nolimit_long', and
 *        'nolimit_short' with according versions of the quota message. The
 *        strings will be passed through sprintf().
 *        These are the built-in default values, though they might look
 *        differently in some translations:
 *          'long'          -- Quota status: %.2f MB / %.2f MB  (%.2f%%)
 *          'short'         -- %.0f%% of %.0f MB
 *          'nolimit_long'  -- Quota status: %.2f MB / NO LIMIT
 *          'nolimit_short' -- %.0f MB
 *
 *        Currently available drivers:
 *          false        --  Disable quota checking (DEFAULT).
 *
 *          'command'    --  Use the UNIX quota command to handle quotas.
 *          'hook'       --  Use the _imp_hook_quota function to handle quotas.
 *          'imap'       --  Use the IMAP QUOTA extension to handle quotas.
 *                           You must be connecting to a IMAP server capable
 *                           of the QUOTAROOT command to use this driver.
 *          'logfile'    --  Allow quotas on servers where IMAP Quota
 *                           commands are not supported, but quota info
 *                           appears in the servers messages log for the IMAP
 *                           server.
 *          'maildir'    --  Use Maildir++ quota files to handle quotas.
 *          'mdaemon'    --  Use Mdaemon servers to handle quotas.
 *          'mercury32'  --  Use Mercury/32 servers to handle quotas.
 *          'sql'        --  Use arbitrary SQL queries to handle quotas.
 *
 * admin: Use this if you want to enable mailbox management for administrators
 *        via Horde's user administration interface.  The mailbox management
 *        gets enabled if you let IMP handle the Horde authentication with the
 *        'application' authentication driver.  Your IMAP server needs to
 *        support mailbox management via IMAP commands.
 *        Do not define this value if you do not want mailbox management.
 *
 * acl: Set to true if you want to use Access Control Lists (folder sharing).
 *      Not all IMAP servers currently support this feature.
 *
 * cache: Enables caching for the the server. This requires configuration
 *        of a Horde_Cache driver in Horde.  Will be disabled on a false
 *        value and enabled on any non-false value.
 *        The following optional configuration items are available:
 *        'compress' - (string) Should the contents of the cache files be
 *                     compressed before they are stored? This results in
 *                     reduced memory usage when retrieving the data at the
 *                     expense of slightly increased CPU usage. Either
 *                     false (no compression - DEFAULT), 'gzip' or 'lzf'.
 *                     'gzip' provides greater compression, and is generally
 *                     built into PHP, but is slower. 'lzf' requires
 *                     installation of a separate PECL module and provides
 *                     less compression but is extremely fast (within 5% of
 *                     regular string operations).  If available, 'lzf' is
 *                     recommended.
 *        'lifetime' - (integer) The lifetime, in seconds, of the cached
 *                     data.
 *        'slicesize' - (integer) The number of messages stored in each
 *                      cache slice.  The default should be fine for most
 *                      everyone.
 *
 * 'debug' - (string) If set, will output debug information from the IMAP
 *                    library.  The value can be any PHP supported wrapper
 *                    that can be opened via fopen().
 *
 *
 * *** The following options should NOT be set unless you REALLY know what ***
 * *** you are doing! FOR MOST PEOPLE, AUTO-DETECTION OF THESE PARAMETERS  ***
 * *** (the default if the parameters are not set) SHOULD BE USED!         ***
 *
 *
 * namespace: The list of namespaces that exist on the server.  This entry
 *            must be an array and the namespaces must be encoded in the
 *            UTF7-IMAP charset. Example:
 *              'namespace' => array('#shared/', '#news/', '#public/')
 *            This paramater should only be used if you want to allow access
 *            to namespaces that may not be publicly advertised by the IMAP
 *            server (see RFC 2342 [3]). These additional namespaces will be
 *            added to the list of available namespaces returned by the
 *            server.  This entry is only pertinent for IMAP servers.
 *
 * timeout: Set the server timeout (in seconds).
 */

/* Any entries whose key value ('foo' in $servers['foo']) begin with '_'
 * (an underscore character) will be treated as prompts, and you won't be
 * able to log in to them. The only property these entries need is 'name'.
 * This lets you put labels in the list, like this example: */
$servers['_prompt'] = array(
    'name' => _("Choose a mail server:")
);

/* Example configurations: */

$servers['imap'] = array(
    'name' => 'IMAP Server',
    'hostspec' => 'imap.example.com',
    'hordeauth' => false,
    'protocol' => 'imap',
    'port' => 143,
    'secure' => false,
    'maildomain' => 'example.com',
    'smtphost' => 'smtp.example.com',
    'smtpport' => 25,
    'realm' => '',
    'preferred' => '',
    'cache' => false,
);

$servers['cyrus'] = array(
    'name' => 'Cyrus IMAP Server',
    'hostspec' => 'cyrus.example.com',
    'hordeauth' => false,
    'protocol' => 'imap',
    'port' => 143,
    'secure' => false,
    'maildomain' => 'example.com',
    'smtphost' => 'smtp.example.com',
    'smtpport' => 25,
    'realm' => '',
    'preferred' => '',
    'admin' => array(
        'params' => array(
            'login' => 'cyrus',
            'password' => 'cyrus_pass',
            // The 'userhierarchy' parameter defaults to 'user.'
            // If you are using a nonstandard hierarchy for personal
            // mailboxes, you will need to set it here.
            'userhierarchy' => 'user.',
            // Although these defaults are normally all that is required,
            // you can modify the following parameters from their default
            // values.
            'protocol' => 'imap',
            'hostspec' => 'localhost',
            'port' => 143
        )
    ),
    'quota' => array(
        'driver' => 'imap',
        'params' => array('hide_quota_when_unlimited' => true),
    ),
    'acl' => true,
    'cache' => false,
);

$servers['pop'] = array(
    'name' => 'POP3 Server',
    'server' => 'pop.example.com',
    'hordeauth' => false,
    'protocol' => 'pop3',
    'port' => 110,
    'secure' => false,
    'maildomain' => 'example.com',
    'smtphost' => 'smtp.example.com',
    'smtpport' => 25,
    'realm' => '',
    'preferred' => '',
    'cache' => false,
);

$servers['secure-imap'] = array(
    'name' => 'Secure IMAP Server',
    'hostspec' => 'imap.example.com',
    'hordeauth' => false,
    'protocol' => 'imap',
    'port' => 993,
    'secure' => 'ssl',
    'maildomain' => 'example.com',
    'smtphost' => 'smtp.example.com',
    'smtpport' => 25,
    'realm' => '',
    'preferred' => '',
    'acl' => false,
    'cache' => false,
);

if ($GLOBALS['conf']['kolab']['enabled']) {
    require_once 'Horde/Kolab.php';
    $servers['kolab'] = array(
        'name' => 'Kolab Cyrus IMAP Server',
        'hostspec' => Kolab::getServer('imap'),
        'hordeauth' => 'full',
        'protocol' => 'imap',
        'port' => $GLOBALS['conf']['kolab']['imap']['port'],
        'secure' => false,
        'maildomain' => $GLOBALS['conf']['kolab']['imap']['maildomain'],
        'realm' => '',
        'preferred' => '',
        'quota' => array(
            'driver' => 'imap',
            'params' => array('hide_quota_when_unlimited' => true),
        ),
        'acl' => true,
        'cache' => false,
    );
}
