## This file should be reviewed prior to inclusion in your lighttpd
## configuration.  Specifically, if you have whups somewhere other than
## /horde/whups you will need to edit the following rules to match your server
## configuration.

## This file should be included in your lighttpd.conf file with the "include"
## directive. Example:
##   include "path/to/lighttpd-whups.conf"
## The exact path you use will of course depend on your specific configuration.

url.rewrite-once += (
    "^/horde/whups/queue/([0-9]+)/?(?:\?(.*))?$" => "/horde/whups/queue/index.php?id=$1&$2",
    "^/horde/whups/queue/([0-9]+)/rss/?(?:\?(.*))?$" => "/horde/whups/queue/rss.php?id=$1&$2",
    "^/horde/whups/queue/([a-zA-Z0-9_]+)/?(?:\?(.*))?$" => "/horde/whups/queue/index.php?slug=$1&$2",
    "^/horde/whups/queue/([a-zA-Z0-9_]+)/rss/?(?:\?(.*))?$" => "/horde/whups/queue/rss.php?id=$1&2",
    "^/horde/whups/ticket/([0-9]+)/?(?:\?(.*))?$" => "/horde/whups/ticket/index.php?id=$1&$2",
    "^/horde/whups/ticket/([0-9]+)/rss/?(?:\?(.*))?$" => "/horde/whups/ticket/rss.php?id=$1&$2",
    "^/horde/whups/ticket/([0-9]+)/([a-z]+)(\.php)?(?:\?(.*))?$" => "/horde/whups/ticket/$2.php?id=$1&$3"
)
