<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clickCancelConnect</key>
				<string>id</string>
				<key>clickServer</key>
				<string>id</string>
				<key>clickViewGallery</key>
				<string>id</string>
				<key>closeGalleryView</key>
				<string>id</string>
				<key>closeServerList</key>
				<string>id</string>
				<key>doAddServer</key>
				<string>id</string>
				<key>doCancelAddServer</key>
				<string>id</string>
				<key>removeServer</key>
				<string>id</string>
				<key>showNewGallery</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ApertureToAnselExportPlugin</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>anselController</key>
				<string>id</string>
				<key>browserView</key>
				<string>IKImageBrowserView</string>
				<key>closeGalleryView</key>
				<string>NSButton</string>
				<key>defaultImageView</key>
				<string>NSImageView</string>
				<key>firstView</key>
				<string>NSView</string>
				<key>galleryCombo</key>
				<string>NSComboBox</string>
				<key>lastView</key>
				<string>NSView</string>
				<key>mMakeNewServerDefault</key>
				<string>NSButton</string>
				<key>mNewGalleryButton</key>
				<string>NSButton</string>
				<key>mServerSheetHostURL</key>
				<string>NSTextField</string>
				<key>mServerSheetPassword</key>
				<string>NSSecureTextField</string>
				<key>mServerSheetServerNickName</key>
				<string>NSTextField</string>
				<key>mServerSheetUsername</key>
				<string>NSTextField</string>
				<key>mServersPopUp</key>
				<string>NSPopUpButton</string>
				<key>mviewGallerySheet</key>
				<string>NSWindow</string>
				<key>newServerSheet</key>
				<string>NSWindow</string>
				<key>serverListPanel</key>
				<string>NSPanel</string>
				<key>serverTable</key>
				<string>NSTableView</string>
				<key>settingsView</key>
				<string>NSView</string>
				<key>spinner</key>
				<string>NSProgressIndicator</string>
				<key>statusLabel</key>
				<string>NSTextField</string>
				<key>viewGallery</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
