=========================
 Wicked Development Team
=========================


Core Developers
===============

- Tyler Colbert
  - Initial codebase
- Chuck Hagenbuch <chuck@horde.org>
- Jan Schneider <jan@horde.org>


Localization
============

======================  ===============================================
Brazilian Portuguese    Luis Felipe Marzagao <duli@fedoraproject.org>
Chinese (Traditional)   David Chang <david@tmv.gov.tw>
Finnish                 Leena Heino <liinu@uta.fi>
German                  Jan Schneider <jan@horde.org>
Italian                 Fabio Pedretti <fabio.pedretti@ing.unibs.it>
Japanese                Takeshi Taguchi <taguchi@iij.ad.jp>
Latvian                 Jānis Eisaks <jancs@dv.lv>
Slovak                  Martin Matuška <martin@matuska.org>
Slovenian               Duck <duck@obala.net>
Spanish                 Manuel Perez Ayala <mperaya@alcazaba.unex.es>
                        Juan C. Blanco <jcblanco@fi.upm.es>
Ukrainian               Andriy Kopystyansky <anri@polynet.lviv.ua>
======================  ===============================================
