## This file should be reviewed prior to inclusion in your lighttpd
## configuration.  Specifically, if you have ansel somewhere other than
## /horde/wicked you will need to edit the following rules to match your server
## configuration.

## This file should be included in your lighttpd.conf file with the "include"
## directive. Example:
##   include "path/to/lighttpd-wicked.conf"
## The exact path you use will of course depend on your specific configuration.

url.rewrite-once += (
        "^/horde/wicked/diff\.php.*$" => "$0",
        "^/horde/wicked/display\.php.*$" => "$0",
        "^/horde/wicked/history\.php.*$" => "$0",
        "^/horde/wicked/index.php\.*$" => "$0",
        "^/horde/wicked/opensearch\.php.*$" => "$0",
        "^/horde/wicked/preview\.php.*$" => "$0",
        "^/horde/wicked/test\.php.*$" => "$0",
        "^/horde/wicked/view\.php.*$" => "$0",
        "^/horde/wicked/(themes|js)/.*$" => "$0",
        "^/horde/wicked/([A-Za-z0-9/]+)/?(?:\?(.*))?$" => "/horde/wicked/display.php?page=$1&$2",
        "^/horde/wicked/([A-Za-z0-9/].*)$" => "/horde/wicked/display.php?page=$1"
)
