// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B070C7450EF5DA51008216E4 /* iPhoto */;
		activeTarget = 8D5B49AC048680CD000E48DA /* iPhoto2Ansel */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* iPhoto2Ansel */,
		);
		breakpoints = (
		);
		codeSenseManager = B05E03270EF59D770012443A /* Code sense */;
		executables = (
			B070C7450EF5DA51008216E4 /* iPhoto */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					586,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					493,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255214044;
			PBXWorkspaceStateSaveDate = 255214044;
		};
		perUserProjectItems = {
			B0093E010F361DFB007E3ACE = B0093E010F361DFB007E3ACE /* PBXTextBookmark */;
			B0093E020F361DFB007E3ACE = B0093E020F361DFB007E3ACE /* PBXTextBookmark */;
			B00EF56B0EF5E23600A9D71C = B00EF56B0EF5E23600A9D71C /* PBXTextBookmark */;
			B00EF56D0EF5E23600A9D71C = B00EF56D0EF5E23600A9D71C /* PBXTextBookmark */;
			B00EF5B40EF6C31000A9D71C = B00EF5B40EF6C31000A9D71C /* PBXTextBookmark */;
			B00EF6710EF6CEA400A9D71C = B00EF6710EF6CEA400A9D71C /* PBXTextBookmark */;
			B00EF6E80EF6DEC800A9D71C = B00EF6E80EF6DEC800A9D71C /* PBXTextBookmark */;
			B00EF6EB0EF6DEC800A9D71C = B00EF6EB0EF6DEC800A9D71C /* PBXTextBookmark */;
			B039C30D0F363A4D00E1F1F4 = B039C30D0F363A4D00E1F1F4 /* PBXTextBookmark */;
			B039C3100F363A4D00E1F1F4 = B039C3100F363A4D00E1F1F4 /* PBXTextBookmark */;
			B039C3510F36407200E1F1F4 = B039C3510F36407200E1F1F4 /* PBXTextBookmark */;
			B039C3520F36407200E1F1F4 = B039C3520F36407200E1F1F4 /* PBXTextBookmark */;
			B039C3540F36407200E1F1F4 = B039C3540F36407200E1F1F4 /* PBXTextBookmark */;
			B039C3550F36407200E1F1F4 = B039C3550F36407200E1F1F4 /* PBXTextBookmark */;
			B039C3560F36407200E1F1F4 = B039C3560F36407200E1F1F4 /* PBXTextBookmark */;
			B039C3610F36407900E1F1F4 = B039C3610F36407900E1F1F4 /* PBXTextBookmark */;
			B039C3680F3640E700E1F1F4 = B039C3680F3640E700E1F1F4 /* PBXTextBookmark */;
			B039C3690F3640E700E1F1F4 = B039C3690F3640E700E1F1F4 /* PBXTextBookmark */;
			B039C36A0F3640E700E1F1F4 = B039C36A0F3640E700E1F1F4 /* PBXTextBookmark */;
			B039C36B0F3640E700E1F1F4 = B039C36B0F3640E700E1F1F4 /* PBXTextBookmark */;
			B039C36D0F36410300E1F1F4 = B039C36D0F36410300E1F1F4 /* PBXTextBookmark */;
			B039C36E0F36410300E1F1F4 = B039C36E0F36410300E1F1F4 /* PBXTextBookmark */;
			B053091D0F08274E0000CC5B = B053091D0F08274E0000CC5B /* PBXTextBookmark */;
			B072D36F0F3641FB00FE6E05 /* PBXBookmark */ = B072D36F0F3641FB00FE6E05 /* PBXBookmark */;
			B072D3710F36428F00FE6E05 /* PBXTextBookmark */ = B072D3710F36428F00FE6E05 /* PBXTextBookmark */;
			B072D3720F36429000FE6E05 /* PBXTextBookmark */ = B072D3720F36429000FE6E05 /* PBXTextBookmark */;
			B072D3730F36429000FE6E05 /* PBXTextBookmark */ = B072D3730F36429000FE6E05 /* PBXTextBookmark */;
			B072D37E0F36429000FE6E05 /* PBXTextBookmark */ = B072D37E0F36429000FE6E05 /* PBXTextBookmark */;
			B072D37F0F36429000FE6E05 /* PBXTextBookmark */ = B072D37F0F36429000FE6E05 /* PBXTextBookmark */;
			B072D3800F3642AB00FE6E05 /* PBXTextBookmark */ = B072D3800F3642AB00FE6E05 /* PBXTextBookmark */;
			B072D3810F3642AB00FE6E05 /* PBXTextBookmark */ = B072D3810F3642AB00FE6E05 /* PBXTextBookmark */;
			B072D3820F3642AB00FE6E05 /* PBXTextBookmark */ = B072D3820F3642AB00FE6E05 /* PBXTextBookmark */;
			B072D3840F3642B000FE6E05 /* PBXTextBookmark */ = B072D3840F3642B000FE6E05 /* PBXTextBookmark */;
			B072D3850F3642B000FE6E05 /* PBXTextBookmark */ = B072D3850F3642B000FE6E05 /* PBXTextBookmark */;
			B072D3860F3642B100FE6E05 /* PBXTextBookmark */ = B072D3860F3642B100FE6E05 /* PBXTextBookmark */;
			B072D3870F3642B100FE6E05 /* PBXTextBookmark */ = B072D3870F3642B100FE6E05 /* PBXTextBookmark */;
			B072D3880F3642B100FE6E05 /* PBXTextBookmark */ = B072D3880F3642B100FE6E05 /* PBXTextBookmark */;
			B072D3890F36453200FE6E05 /* PBXTextBookmark */ = B072D3890F36453200FE6E05 /* PBXTextBookmark */;
			B072D38A0F3645F800FE6E05 /* PBXTextBookmark */ = B072D38A0F3645F800FE6E05 /* PBXTextBookmark */;
			B072D38B0F3645F800FE6E05 /* PBXTextBookmark */ = B072D38B0F3645F800FE6E05 /* PBXTextBookmark */;
			B072D38C0F3645F800FE6E05 /* PBXTextBookmark */ = B072D38C0F3645F800FE6E05 /* PBXTextBookmark */;
			B072D38E0F3645FB00FE6E05 /* PBXTextBookmark */ = B072D38E0F3645FB00FE6E05 /* PBXTextBookmark */;
			B072D38F0F3645FB00FE6E05 /* PBXTextBookmark */ = B072D38F0F3645FB00FE6E05 /* PBXTextBookmark */;
			B072D3900F3645FB00FE6E05 /* PBXTextBookmark */ = B072D3900F3645FB00FE6E05 /* PBXTextBookmark */;
			B072D3910F3645FB00FE6E05 /* PBXTextBookmark */ = B072D3910F3645FB00FE6E05 /* PBXTextBookmark */;
			B072D3920F36460E00FE6E05 /* PBXTextBookmark */ = B072D3920F36460E00FE6E05 /* PBXTextBookmark */;
			B072D3940F36461000FE6E05 /* PBXTextBookmark */ = B072D3940F36461000FE6E05 /* PBXTextBookmark */;
			B072D3950F36461000FE6E05 /* PBXTextBookmark */ = B072D3950F36461000FE6E05 /* PBXTextBookmark */;
			B072D3960F36461000FE6E05 /* PBXTextBookmark */ = B072D3960F36461000FE6E05 /* PBXTextBookmark */;
			B072D3980F36463700FE6E05 /* PBXTextBookmark */ = B072D3980F36463700FE6E05 /* PBXTextBookmark */;
			B072D3990F36463700FE6E05 /* PBXTextBookmark */ = B072D3990F36463700FE6E05 /* PBXTextBookmark */;
			B072D39A0F36463700FE6E05 /* PBXTextBookmark */ = B072D39A0F36463700FE6E05 /* PBXTextBookmark */;
			B072D39B0F36463700FE6E05 /* PBXTextBookmark */ = B072D39B0F36463700FE6E05 /* PBXTextBookmark */;
			B072D39C0F3648DC00FE6E05 /* PBXTextBookmark */ = B072D39C0F3648DC00FE6E05 /* PBXTextBookmark */;
			B072D39D0F3648DC00FE6E05 /* PBXTextBookmark */ = B072D39D0F3648DC00FE6E05 /* PBXTextBookmark */;
			B072D39E0F3648DC00FE6E05 /* PBXTextBookmark */ = B072D39E0F3648DC00FE6E05 /* PBXTextBookmark */;
			B072D3A00F36490200FE6E05 /* PBXTextBookmark */ = B072D3A00F36490200FE6E05 /* PBXTextBookmark */;
			B072D3A10F36490300FE6E05 /* PBXTextBookmark */ = B072D3A10F36490300FE6E05 /* PBXTextBookmark */;
			B072D3A20F36490300FE6E05 /* PBXTextBookmark */ = B072D3A20F36490300FE6E05 /* PBXTextBookmark */;
			B072D3A30F36490300FE6E05 /* PBXTextBookmark */ = B072D3A30F36490300FE6E05 /* PBXTextBookmark */;
			B072D3A40F36490300FE6E05 /* PBXTextBookmark */ = B072D3A40F36490300FE6E05 /* PBXTextBookmark */;
			B072D3A50F36495400FE6E05 /* PBXTextBookmark */ = B072D3A50F36495400FE6E05 /* PBXTextBookmark */;
			B072D3A60F36495400FE6E05 /* PBXTextBookmark */ = B072D3A60F36495400FE6E05 /* PBXTextBookmark */;
			B072D3A70F36495400FE6E05 /* PBXTextBookmark */ = B072D3A70F36495400FE6E05 /* PBXTextBookmark */;
			B072D3A80F36495400FE6E05 /* PBXTextBookmark */ = B072D3A80F36495400FE6E05 /* PBXTextBookmark */;
			B072D3A90F36495400FE6E05 /* PBXTextBookmark */ = B072D3A90F36495400FE6E05 /* PBXTextBookmark */;
			B072D3AA0F36495400FE6E05 /* PBXTextBookmark */ = B072D3AA0F36495400FE6E05 /* PBXTextBookmark */;
			B072D3AB0F36495400FE6E05 /* PBXTextBookmark */ = B072D3AB0F36495400FE6E05 /* PBXTextBookmark */;
			B072D3AD0F36495A00FE6E05 /* PBXTextBookmark */ = B072D3AD0F36495A00FE6E05 /* PBXTextBookmark */;
			B072D3AE0F36495B00FE6E05 /* PBXTextBookmark */ = B072D3AE0F36495B00FE6E05 /* PBXTextBookmark */;
			B072D3AF0F36495B00FE6E05 /* PBXTextBookmark */ = B072D3AF0F36495B00FE6E05 /* PBXTextBookmark */;
			B072D3B00F36495B00FE6E05 /* PBXTextBookmark */ = B072D3B00F36495B00FE6E05 /* PBXTextBookmark */;
			B072D3B10F36495B00FE6E05 /* PBXTextBookmark */ = B072D3B10F36495B00FE6E05 /* PBXTextBookmark */;
			B072D3B20F36498900FE6E05 /* PBXTextBookmark */ = B072D3B20F36498900FE6E05 /* PBXTextBookmark */;
			B072D3B30F36498900FE6E05 /* PBXTextBookmark */ = B072D3B30F36498900FE6E05 /* PBXTextBookmark */;
			B072D3B50F36498D00FE6E05 /* PBXTextBookmark */ = B072D3B50F36498D00FE6E05 /* PBXTextBookmark */;
			B072D3B60F36498E00FE6E05 /* PBXTextBookmark */ = B072D3B60F36498E00FE6E05 /* PBXTextBookmark */;
			B072D3B70F36498E00FE6E05 /* PBXTextBookmark */ = B072D3B70F36498E00FE6E05 /* PBXTextBookmark */;
			B072D3B80F36498E00FE6E05 /* PBXTextBookmark */ = B072D3B80F36498E00FE6E05 /* PBXTextBookmark */;
			B072D3B90F3649A100FE6E05 /* PBXTextBookmark */ = B072D3B90F3649A100FE6E05 /* PBXTextBookmark */;
			B072D3BB0F3649CF00FE6E05 /* PBXBookmark */ = B072D3BB0F3649CF00FE6E05 /* PBXBookmark */;
			B072D3BC0F3649F600FE6E05 /* PBXTextBookmark */ = B072D3BC0F3649F600FE6E05 /* PBXTextBookmark */;
			B072D3BD0F3649F600FE6E05 /* PBXTextBookmark */ = B072D3BD0F3649F600FE6E05 /* PBXTextBookmark */;
			B072D3BE0F3649F600FE6E05 /* PBXTextBookmark */ = B072D3BE0F3649F600FE6E05 /* PBXTextBookmark */;
			B072D3BF0F3649F600FE6E05 /* PBXTextBookmark */ = B072D3BF0F3649F600FE6E05 /* PBXTextBookmark */;
			B072D3C20F3649F600FE6E05 /* PBXTextBookmark */ = B072D3C20F3649F600FE6E05 /* PBXTextBookmark */;
			B072D3C30F3649F600FE6E05 /* PBXTextBookmark */ = B072D3C30F3649F600FE6E05 /* PBXTextBookmark */;
			B072D3C50F3649FB00FE6E05 /* PBXTextBookmark */ = B072D3C50F3649FB00FE6E05 /* PBXTextBookmark */;
			B072D3C60F3649FB00FE6E05 /* PBXTextBookmark */ = B072D3C60F3649FB00FE6E05 /* PBXTextBookmark */;
			B072D3C70F3649FB00FE6E05 /* PBXTextBookmark */ = B072D3C70F3649FB00FE6E05 /* PBXTextBookmark */;
			B072D3C80F3649FB00FE6E05 /* PBXTextBookmark */ = B072D3C80F3649FB00FE6E05 /* PBXTextBookmark */;
			B072D3C90F364A0700FE6E05 /* PBXTextBookmark */ = B072D3C90F364A0700FE6E05 /* PBXTextBookmark */;
			B072D3CA0F364A0700FE6E05 /* PBXTextBookmark */ = B072D3CA0F364A0700FE6E05 /* PBXTextBookmark */;
			B072D3CC0F364ABD00FE6E05 /* PBXTextBookmark */ = B072D3CC0F364ABD00FE6E05 /* PBXTextBookmark */;
			B072D3CF0F364ABD00FE6E05 /* PBXTextBookmark */ = B072D3CF0F364ABD00FE6E05 /* PBXTextBookmark */;
			B072D3D00F364ABD00FE6E05 /* PBXTextBookmark */ = B072D3D00F364ABD00FE6E05 /* PBXTextBookmark */;
			B072D3D10F364ABD00FE6E05 /* PBXTextBookmark */ = B072D3D10F364ABD00FE6E05 /* PBXTextBookmark */;
			B072D3D20F364ABD00FE6E05 /* PBXTextBookmark */ = B072D3D20F364ABD00FE6E05 /* PBXTextBookmark */;
			B072D3D30F364ABD00FE6E05 /* PBXTextBookmark */ = B072D3D30F364ABD00FE6E05 /* PBXTextBookmark */;
			B072D3D40F364ABD00FE6E05 /* PBXTextBookmark */ = B072D3D40F364ABD00FE6E05 /* PBXTextBookmark */;
			B072D3D60F364AC100FE6E05 /* PBXTextBookmark */ = B072D3D60F364AC100FE6E05 /* PBXTextBookmark */;
			B072D3D70F364AC200FE6E05 /* PBXTextBookmark */ = B072D3D70F364AC200FE6E05 /* PBXTextBookmark */;
			B072D3D80F364AC200FE6E05 /* PBXTextBookmark */ = B072D3D80F364AC200FE6E05 /* PBXTextBookmark */;
			B072D3D90F364AC200FE6E05 /* PBXTextBookmark */ = B072D3D90F364AC200FE6E05 /* PBXTextBookmark */;
			B075CCF80F01BB8900C6AF3C = B075CCF80F01BB8900C6AF3C /* PBXTextBookmark */;
			B075CD0A0F01C6F000C6AF3C = B075CD0A0F01C6F000C6AF3C /* PBXTextBookmark */;
			B077E7700F1B07E600D795FB = B077E7700F1B07E600D795FB /* PBXTextBookmark */;
			B0BEBE990F262E6100FDAF18 = B0BEBE990F262E6100FDAF18 /* PBXTextBookmark */;
			B0BEBE9A0F262E6100FDAF18 = B0BEBE9A0F262E6100FDAF18 /* PBXTextBookmark */;
			B0BEBE9E0F262E6100FDAF18 = B0BEBE9E0F262E6100FDAF18 /* PBXTextBookmark */;
			B0BEBED00F26321D00FDAF18 = B0BEBED00F26321D00FDAF18 /* PBXTextBookmark */;
			B0BEBEE80F26429800FDAF18 = B0BEBEE80F26429800FDAF18 /* PBXTextBookmark */;
			B0BEC0020F264FCD00FDAF18 = B0BEC0020F264FCD00FDAF18 /* PBXTextBookmark */;
			B0BEC0050F264FCD00FDAF18 = B0BEC0050F264FCD00FDAF18 /* PBXTextBookmark */;
			B0BEC0060F264FCD00FDAF18 = B0BEC0060F264FCD00FDAF18 /* PBXTextBookmark */;
			B0BEC0070F264FCD00FDAF18 = B0BEC0070F264FCD00FDAF18 /* PBXTextBookmark */;
			B0BEC01A0F2658FF00FDAF18 = B0BEC01A0F2658FF00FDAF18 /* PBXTextBookmark */;
			B0C465750EF818E500B36864 = B0C465750EF818E500B36864 /* PBXTextBookmark */;
			B0C8E1B30EF711CB00F8D611 = B0C8E1B30EF711CB00F8D611 /* PBXTextBookmark */;
			B0C8E1B60EF711CB00F8D611 = B0C8E1B60EF711CB00F8D611 /* PBXTextBookmark */;
			B0D3E6EF0F23BDC200D89AA0 = B0D3E6EF0F23BDC200D89AA0 /* PBXTextBookmark */;
			B0F7B2890F34F3F10025C1EE = B0F7B2890F34F3F10025C1EE /* PBXTextBookmark */;
			B0F7B28A0F34F3F10025C1EE = B0F7B28A0F34F3F10025C1EE /* PBXTextBookmark */;
			B0F7B28B0F34F3F10025C1EE = B0F7B28B0F34F3F10025C1EE /* PBXTextBookmark */;
			B0F7B2930F34F3F10025C1EE = B0F7B2930F34F3F10025C1EE /* PBXTextBookmark */;
			B0F7B2C70F34F6290025C1EE = B0F7B2C70F34F6290025C1EE /* PBXTextBookmark */;
		};
		sourceControlManager = B05E03260EF59D770012443A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* iPhoto2Ansel */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1059, 1114}}";
		};
	};
	B0093E010F361DFB007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCED410EEC6E810012D3D3 /* TURAnselGalleryPanelController.m */;
		name = "TURAnselGalleryPanelController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	B0093E020F361DFB007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D426F0EC230B100B59765 /* TURAnselGallery.m */;
		name = "TURAnselGallery.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	B00EF5650EF5E22900A9D71C /* TURAnselServersPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 658}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{666, 23}, {1071, 853}}";
		};
	};
	B00EF5660EF5E22900A9D71C /* TURAnselServersPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 986}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{601, 64}, {1059, 1114}}";
		};
	};
	B00EF56B0EF5E23600A9D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B05C4A040EE9E001005B4B28 /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B00EF56D0EF5E23600A9D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B05C4A040EE9E001005B4B28 /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B00EF5B40EF6C31000A9D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00EF5650EF5E22900A9D71C /* TURAnselServersPanelController.h */;
		name = "TURAnselServersPanelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B00EF6710EF6CEA400A9D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCED400EEC6E810012D3D3 /* TURAnselGalleryPanelController.h */;
		name = "TURAnselGalleryPanelController.h: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	B00EF6E80EF6DEC800A9D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00EF5660EF5E22900A9D71C /* TURAnselServersPanelController.m */;
		name = "TURAnselServersPanelController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	B00EF6EB0EF6DEC800A9D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D426C0EC230B100B59765 /* TURAnsel.h */;
		name = "TURAnsel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	B039C30D0F363A4D00E1F1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E090EB1652100BFAFCB /* ExportImageProtocol.h */;
		name = "ExportImageProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	B039C3100F363A4D00E1F1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E090EB1652100BFAFCB /* ExportImageProtocol.h */;
		name = "ExportImageProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	B039C3510F36407200E1F1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E010EB1644600BFAFCB /* AnselExportPluginBox.h */;
		name = "AnselExportPluginBox.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B039C3520F36407200E1F1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */;
		name = "TURXMLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	B039C3540F36407200E1F1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E010EB1644600BFAFCB /* AnselExportPluginBox.h */;
		name = "AnselExportPluginBox.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B039C3550F36407200E1F1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 131";
		rLen = 0;
		rLoc = 4586;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2642;
	};
	B039C3560F36407200E1F1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */;
		name = "TURXMLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	B039C3610F36407900E1F1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 127";
		rLen = 0;
		rLoc = 4586;
		rType = 0;
		vrLen = 449;
		vrLoc = 3826;
	};
	B039C3680F3640E700E1F1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 86";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1922;
		vrLoc = 379;
	};
	B039C3690F3640E700E1F1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 198";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 1608;
		vrLoc = 5548;
	};
	B039C36A0F3640E700E1F1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 198";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 1608;
		vrLoc = 5548;
	};
	B039C36B0F3640E700E1F1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 86";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1922;
		vrLoc = 379;
	};
	B039C36D0F36410300E1F1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1752;
		vrLoc = 2523;
	};
	B039C36E0F36410300E1F1F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E050EB164D900BFAFCB /* AnselExportController.m */;
		name = "AnselExportController.m: 200";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 1656;
		vrLoc = 5548;
	};
	B053091D0F08274E0000CC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E070EB1652100BFAFCB /* ExportPluginProtocol.h */;
		name = "ExportPluginProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	B05C4A040EE9E001005B4B28 /* ImageResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1456, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	B05E03260EF59D770012443A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B05E03270EF59D770012443A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B06C1E010EB1644600BFAFCB /* AnselExportPluginBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 280}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{30, 397}";
		};
	};
	B06C1E020EB1644600BFAFCB /* AnselExportPluginBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
			sepNavWindowFrame = "{{15, 320}, {1071, 853}}";
		};
	};
	B06C1E040EB164D900BFAFCB /* AnselExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1358}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRange = "{898, 1776}";
			sepNavWindowFrame = "{{375, 130}, {1050, 1020}}";
		};
	};
	B06C1E050EB164D900BFAFCB /* AnselExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 9870}}";
			sepNavSelRange = "{6866, 0}";
			sepNavVisRange = "{5548, 1656}";
			sepNavWindowFrame = "{{529, 158}, {1050, 1020}}";
		};
	};
	B06C1E070EB1652100BFAFCB /* ExportPluginProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	B06C1E090EB1652100BFAFCB /* ExportImageProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
			sepNavWindowFrame = "{{165, 64}, {1059, 1114}}";
		};
	};
	B070C7450EF5DA51008216E4 /* iPhoto */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CFZombieLevel;
				value = 3;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B070C7460EF5DA51008216E4 /* iPhoto.app */;
		libgmallocEnabled = 0;
		name = iPhoto;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B070C7460EF5DA51008216E4 /* iPhoto.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = iPhoto.app;
		path = /Applications/iPhoto.app;
		sourceTree = "<absolute>";
	};
	B072D36F0F3641FB00FE6E05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B07D426D0EC230B100B59765 /* TURAnsel.m */;
	};
	B072D3710F36428F00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2493;
	};
	B072D3720F36429000FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2493;
	};
	B072D3730F36429000FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2493;
	};
	B072D37E0F36429000FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 159";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 2477;
		vrLoc = 4019;
	};
	B072D37F0F36429000FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 201";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 1631;
		vrLoc = 5548;
	};
	B072D3800F3642AB00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2493;
	};
	B072D3810F3642AB00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 146";
		rLen = 0;
		rLoc = 5108;
		rType = 0;
		vrLen = 2475;
		vrLoc = 4019;
	};
	B072D3820F3642AB00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 201";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 1633;
		vrLoc = 5548;
	};
	B072D3840F3642B000FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 816;
		vrLoc = 2588;
	};
	B072D3850F3642B000FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2069;
		vrLoc = 1999;
	};
	B072D3860F3642B100FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1999;
	};
	B072D3870F3642B100FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 146";
		rLen = 0;
		rLoc = 5108;
		rType = 0;
		vrLen = 2441;
		vrLoc = 4019;
	};
	B072D3880F3642B100FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 201";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 1631;
		vrLoc = 5548;
	};
	B072D3890F36453200FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 852;
		vrLoc = 2588;
	};
	B072D38A0F3645F800FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1999;
	};
	B072D38B0F3645F800FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 149";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 2541;
		vrLoc = 4019;
	};
	B072D38C0F3645F800FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 201";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 1633;
		vrLoc = 5548;
	};
	B072D38E0F3645FB00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1999;
	};
	B072D38F0F3645FB00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1999;
	};
	B072D3900F3645FB00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 149";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 2460;
		vrLoc = 4019;
	};
	B072D3910F3645FB00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 201";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 1631;
		vrLoc = 5548;
	};
	B072D3920F36460E00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 852;
		vrLoc = 2588;
	};
	B072D3940F36461000FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1999;
	};
	B072D3950F36461000FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 149";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 2541;
		vrLoc = 4019;
	};
	B072D3960F36461000FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 201";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 1633;
		vrLoc = 5548;
	};
	B072D3980F36463700FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1999;
	};
	B072D3990F36463700FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1999;
	};
	B072D39A0F36463700FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 149";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 2460;
		vrLoc = 4019;
	};
	B072D39B0F36463700FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 201";
		rLen = 0;
		rLoc = 6878;
		rType = 0;
		vrLen = 1631;
		vrLoc = 5548;
	};
	B072D39C0F3648DC00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1999;
	};
	B072D39D0F3648DC00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 198";
		rLen = 0;
		rLoc = 6844;
		rType = 0;
		vrLen = 1631;
		vrLoc = 5548;
	};
	B072D39E0F3648DC00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 147";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 2406;
		vrLoc = 4019;
	};
	B072D3A00F36490200FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 852;
		vrLoc = 2588;
	};
	B072D3A10F36490300FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1999;
	};
	B072D3A20F36490300FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1999;
	};
	B072D3A30F36490300FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 198";
		rLen = 0;
		rLoc = 6844;
		rType = 0;
		vrLen = 1631;
		vrLoc = 5548;
	};
	B072D3A40F36490300FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 147";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 2406;
		vrLoc = 4019;
	};
	B072D3A50F36495400FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1999;
	};
	B072D3A60F36495400FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 86";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1776;
		vrLoc = 898;
	};
	B072D3A70F36495400FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	B072D3A80F36495400FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	B072D3A90F36495400FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 86";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1776;
		vrLoc = 898;
	};
	B072D3AA0F36495400FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 196";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1710;
		vrLoc = 5780;
	};
	B072D3AB0F36495400FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 147";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 2526;
		vrLoc = 4019;
	};
	B072D3AD0F36495A00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 852;
		vrLoc = 2588;
	};
	B072D3AE0F36495B00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2069;
		vrLoc = 1999;
	};
	B072D3AF0F36495B00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1999;
	};
	B072D3B00F36495B00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 196";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1678;
		vrLoc = 5780;
	};
	B072D3B10F36495B00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 147";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 2406;
		vrLoc = 4019;
	};
	B072D3B20F36498900FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1999;
	};
	B072D3B30F36498900FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 156";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 2550;
		vrLoc = 4019;
	};
	B072D3B50F36498D00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 852;
		vrLoc = 2588;
	};
	B072D3B60F36498E00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2069;
		vrLoc = 1999;
	};
	B072D3B70F36498E00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1999;
	};
	B072D3B80F36498E00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 156";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 2524;
		vrLoc = 4019;
	};
	B072D3B90F3649A100FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 852;
		vrLoc = 2588;
	};
	B072D3BB0F3649CF00FE6E05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
	};
	B072D3BC0F3649F600FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 92";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1999;
	};
	B072D3BD0F3649F600FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */;
		name = "TURXMLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	B072D3BE0F3649F600FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 92";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1999;
	};
	B072D3BF0F3649F600FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */;
		name = "TURXMLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	B072D3C20F3649F600FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 131";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 2859;
		vrLoc = 1475;
	};
	B072D3C30F3649F600FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 156";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 2550;
		vrLoc = 4019;
	};
	B072D3C50F3649FB00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */;
		name = "TURXMLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	B072D3C60F3649FB00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */;
		name = "TURXMLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	B072D3C70F3649FB00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 131";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 2854;
		vrLoc = 1475;
	};
	B072D3C80F3649FB00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 156";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 2524;
		vrLoc = 4019;
	};
	B072D3C90F364A0700FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 95";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 852;
		vrLoc = 2588;
	};
	B072D3CA0F364A0700FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */;
		name = "TURXMLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	B072D3CC0F364ABD00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */;
		name = "TURXMLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	B072D3CF0F364ABD00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */;
		name = "TURXMLConnection.h: 20";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	B072D3D00F364ABD00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 134";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	B072D3D10F364ABD00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 134";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	B072D3D20F364ABD00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */;
		name = "TURXMLConnection.h: 20";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	B072D3D30F364ABD00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 135";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 2656;
		vrLoc = 1936;
	};
	B072D3D40F364ABD00FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 154";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 2506;
		vrLoc = 4019;
	};
	B072D3D60F364AC100FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */;
		name = "TURXMLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	B072D3D70F364AC200FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */;
		name = "TURXMLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	B072D3D80F364AC200FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 154";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 2472;
		vrLoc = 4019;
	};
	B072D3D90F364AC200FE6E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 135";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 2656;
		vrLoc = 1936;
	};
	B075CCF80F01BB8900C6AF3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E070EB1652100BFAFCB /* ExportPluginProtocol.h */;
		name = "ExportPluginProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	B075CD0A0F01C6F000C6AF3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E090EB1652100BFAFCB /* ExportImageProtocol.h */;
		name = "ExportImageProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	B077E7700F1B07E600D795FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D426D0EC230B100B59765 /* TURAnsel.m */;
		name = "TURAnsel.m: 143";
		rLen = 0;
		rLoc = 5288;
		rType = 0;
		vrLen = 406;
		vrLoc = 3962;
	};
	B07D426C0EC230B100B59765 /* TURAnsel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 986}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	B07D426D0EC230B100B59765 /* TURAnsel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3822}}";
			sepNavSelRange = "{5133, 0}";
			sepNavVisRange = "{2625, 3183}";
			sepNavWindowFrame = "{{243, 37}, {1059, 1114}}";
		};
	};
	B07D426E0EC230B100B59765 /* TURAnselGallery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	B07D426F0EC230B100B59765 /* TURAnselGallery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2520}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavWindowFrame = "{{107, 236}, {1071, 853}}";
		};
	};
	B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1960}}";
			sepNavSelRange = "{4561, 0}";
			sepNavVisRange = "{1936, 2656}";
			sepNavWindowFrame = "{{326, 64}, {1059, 1114}}";
		};
	};
	B0BEBE990F262E6100FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C8884C0ED85E02000E19FB /* FBProgressController.h */;
		name = "FBProgressController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	B0BEBE9A0F262E6100FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D426C0EC230B100B59765 /* TURAnsel.h */;
		name = "TURAnsel.h: 58";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1208;
		vrLoc = 222;
	};
	B0BEBE9E0F262E6100FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C8884C0ED85E02000E19FB /* FBProgressController.h */;
		name = "FBProgressController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	B0BEBED00F26321D00FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCED400EEC6E810012D3D3 /* TURAnselGalleryPanelController.h */;
		name = "TURAnselGalleryPanelController.h: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	B0BEBEE80F26429800FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TURAnselGalleryPanelController.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TURAnsel.m;
		path = "/Users/mrubinsk/horde-dev/horde-hatchery/iPhoto2Ansel/TURAnsel.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3724}}";
			sepNavSelRange = "{5441, 0}";
			sepNavVisRange = "{4019, 2472}";
		};
	};
	B0BEBFC90F264D9C00FDAF18 /* TURAnselServersPanelController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TURAnselServersPanelController.m;
		path = "/Users/mrubinsk/horde-dev/horde-hatchery/iPhoto2Ansel/TURAnselServersPanelController.m";
		sourceTree = "<absolute>";
	};
	B0BEC0020F264FCD00FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TURAnselGalleryPanelController.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	B0BEC0050F264FCD00FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TURAnselGalleryPanelController.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	B0BEC0060F264FCD00FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D426F0EC230B100B59765 /* TURAnselGallery.m */;
		name = "TURAnselGallery.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	B0BEC0070F264FCD00FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TURAnselGalleryPanelController.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	B0BEC01A0F2658FF00FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 25";
		rLen = 63;
		rLoc = 440;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1621;
	};
	B0BFBC6F0ED5B221006581A5 /* XMLRPC */ = {
		activeExec = 0;
	};
	B0BFBC8E0ED5B32B006581A5 /* XMLRPCConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2800}}";
			sepNavSelRange = "{3833, 0}";
			sepNavVisRange = "{2986, 1752}";
			sepNavWindowFrame = "{{463, -61}, {1059, 1114}}";
		};
	};
	B0C465750EF818E500B36864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */;
		name = "TURXMLConnection.h: 21";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	B0C8884C0ED85E02000E19FB /* FBProgressController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2269}";
		};
	};
	B0C8884D0ED85E02000E19FB /* FBProgressController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2293}";
		};
	};
	B0C8E1B30EF711CB00F8D611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D426E0EC230B100B59765 /* TURAnselGallery.h */;
		name = "TURAnselGallery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	B0C8E1B60EF711CB00F8D611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D426E0EC230B100B59765 /* TURAnselGallery.h */;
		name = "TURAnselGallery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	B0CCED400EEC6E810012D3D3 /* TURAnselGalleryPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 986}}";
			sepNavSelRange = "{610, 48}";
			sepNavVisRange = "{0, 994}";
			sepNavWindowFrame = "{{614, -107}, {1059, 1114}}";
		};
	};
	B0CCED410EEC6E810012D3D3 /* TURAnselGalleryPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1552}";
			sepNavWindowFrame = "{{85, 322}, {1071, 853}}";
		};
	};
	B0D3E6EF0F23BDC200D89AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E010EB1644600BFAFCB /* AnselExportPluginBox.h */;
		name = "AnselExportPluginBox.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AnselExportController.m;
		path = "/Users/mrubinsk/horde-dev/horde-hatchery/iPhoto2Ansel/AnselExportController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 10178}}";
			sepNavSelRange = "{6844, 0}";
			sepNavVisRange = "{5780, 1687}";
			sepNavWindowFrame = "{{229, 129}, {1050, 1020}}";
		};
	};
	B0F7B2890F34F3F10025C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC90F264D9C00FDAF18 /* TURAnselServersPanelController.m */;
		name = "TURAnselServersPanelController.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	B0F7B28A0F34F3F10025C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00EF5650EF5E22900A9D71C /* TURAnselServersPanelController.h */;
		name = "TURAnselServersPanelController.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B0F7B28B0F34F3F10025C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C8884D0ED85E02000E19FB /* FBProgressController.m */;
		name = "FBProgressController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	B0F7B2930F34F3F10025C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C8884D0ED85E02000E19FB /* FBProgressController.m */;
		name = "FBProgressController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	B0F7B2C70F34F6290025C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCED410EEC6E810012D3D3 /* TURAnselGalleryPanelController.m */;
		name = "TURAnselGalleryPanelController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
}
