// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B070C7450EF5DA51008216E4 /* iPhoto */;
		activeTarget = 8D5B49AC048680CD000E48DA /* iPhoto2Ansel */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* iPhoto2Ansel */,
		);
		breakpoints = (
		);
		codeSenseManager = B05E03270EF59D770012443A /* Code sense */;
		executables = (
			B070C7450EF5DA51008216E4 /* iPhoto */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					586,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					493,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255197674;
			PBXWorkspaceStateSaveDate = 255197674;
		};
		perUserProjectItems = {
			B00612460F35102C007562A8 = B00612460F35102C007562A8 /* PBXTextBookmark */;
			B00612560F351058007562A8 = B00612560F351058007562A8 /* PBXTextBookmark */;
			B00612580F351058007562A8 = B00612580F351058007562A8 /* PBXTextBookmark */;
			B006125A0F351058007562A8 = B006125A0F351058007562A8 /* PBXTextBookmark */;
			B00612630F3510F8007562A8 = B00612630F3510F8007562A8 /* PBXTextBookmark */;
			B00612650F3510F8007562A8 = B00612650F3510F8007562A8 /* PBXTextBookmark */;
			B00612850F3511C3007562A8 = B00612850F3511C3007562A8 /* PBXTextBookmark */;
			B00612A50F3513FF007562A8 = B00612A50F3513FF007562A8 /* PBXTextBookmark */;
			B00612A80F351413007562A8 = B00612A80F351413007562A8 /* PBXTextBookmark */;
			B00612AC0F3514B6007562A8 = B00612AC0F3514B6007562A8 /* PBXTextBookmark */;
			B00612AD0F3514B6007562A8 = B00612AD0F3514B6007562A8 /* PBXTextBookmark */;
			B00612AE0F3514B6007562A8 = B00612AE0F3514B6007562A8 /* PBXTextBookmark */;
			B00612AF0F3514B6007562A8 = B00612AF0F3514B6007562A8 /* PBXTextBookmark */;
			B00612B00F3514B6007562A8 = B00612B00F3514B6007562A8 /* PBXTextBookmark */;
			B00612B60F352AA7007562A8 = B00612B60F352AA7007562A8 /* PBXTextBookmark */;
			B00612B70F352AA7007562A8 = B00612B70F352AA7007562A8 /* PBXTextBookmark */;
			B00612B80F352AA7007562A8 = B00612B80F352AA7007562A8 /* PBXTextBookmark */;
			B0093D440F360202007E3ACE /* PBXBookmark */ = B0093D440F360202007E3ACE /* PBXBookmark */;
			B0093D460F36026C007E3ACE /* PBXTextBookmark */ = B0093D460F36026C007E3ACE /* PBXTextBookmark */;
			B0093D470F36026D007E3ACE /* PBXTextBookmark */ = B0093D470F36026D007E3ACE /* PBXTextBookmark */;
			B0093D4D0F36026D007E3ACE /* PBXTextBookmark */ = B0093D4D0F36026D007E3ACE /* PBXTextBookmark */;
			B0093D4E0F36026D007E3ACE /* PBXTextBookmark */ = B0093D4E0F36026D007E3ACE /* PBXTextBookmark */;
			B0093D4F0F36026D007E3ACE /* PBXTextBookmark */ = B0093D4F0F36026D007E3ACE /* PBXTextBookmark */;
			B0093D510F3602D8007E3ACE /* PBXTextBookmark */ = B0093D510F3602D8007E3ACE /* PBXTextBookmark */;
			B0093D520F3602D8007E3ACE /* PBXTextBookmark */ = B0093D520F3602D8007E3ACE /* PBXTextBookmark */;
			B0093D530F3602D8007E3ACE /* PBXTextBookmark */ = B0093D530F3602D8007E3ACE /* PBXTextBookmark */;
			B0093D590F3602D8007E3ACE /* PBXTextBookmark */ = B0093D590F3602D8007E3ACE /* PBXTextBookmark */;
			B0093D5A0F3602D8007E3ACE /* PBXTextBookmark */ = B0093D5A0F3602D8007E3ACE /* PBXTextBookmark */;
			B0093D5B0F3602D8007E3ACE /* PBXTextBookmark */ = B0093D5B0F3602D8007E3ACE /* PBXTextBookmark */;
			B0093D5C0F3602DD007E3ACE /* PBXTextBookmark */ = B0093D5C0F3602DD007E3ACE /* PBXTextBookmark */;
			B0093D5D0F360305007E3ACE /* PBXTextBookmark */ = B0093D5D0F360305007E3ACE /* PBXTextBookmark */;
			B0093D5E0F360305007E3ACE /* PBXTextBookmark */ = B0093D5E0F360305007E3ACE /* PBXTextBookmark */;
			B0093D5F0F360305007E3ACE /* PBXTextBookmark */ = B0093D5F0F360305007E3ACE /* PBXTextBookmark */;
			B0093D600F360305007E3ACE /* PBXTextBookmark */ = B0093D600F360305007E3ACE /* PBXTextBookmark */;
			B0093D610F360305007E3ACE /* PBXTextBookmark */ = B0093D610F360305007E3ACE /* PBXTextBookmark */;
			B0093D630F36030A007E3ACE /* PBXTextBookmark */ = B0093D630F36030A007E3ACE /* PBXTextBookmark */;
			B0093D640F36030A007E3ACE /* PBXTextBookmark */ = B0093D640F36030A007E3ACE /* PBXTextBookmark */;
			B0093D650F36030A007E3ACE /* PBXTextBookmark */ = B0093D650F36030A007E3ACE /* PBXTextBookmark */;
			B0093D660F36030A007E3ACE /* PBXTextBookmark */ = B0093D660F36030A007E3ACE /* PBXTextBookmark */;
			B0093D670F36030A007E3ACE /* PBXTextBookmark */ = B0093D670F36030A007E3ACE /* PBXTextBookmark */;
			B0093D680F36033D007E3ACE /* PBXTextBookmark */ = B0093D680F36033D007E3ACE /* PBXTextBookmark */;
			B0093D6A0F36036D007E3ACE /* PBXBookmark */ = B0093D6A0F36036D007E3ACE /* PBXBookmark */;
			B0093D6C0F3603E5007E3ACE /* PBXTextBookmark */ = B0093D6C0F3603E5007E3ACE /* PBXTextBookmark */;
			B0093D6D0F3603E5007E3ACE /* PBXTextBookmark */ = B0093D6D0F3603E5007E3ACE /* PBXTextBookmark */;
			B0093D700F3603E5007E3ACE /* PBXTextBookmark */ = B0093D700F3603E5007E3ACE /* PBXTextBookmark */;
			B0093D710F3603E5007E3ACE /* PBXTextBookmark */ = B0093D710F3603E5007E3ACE /* PBXTextBookmark */;
			B0093D720F3603E5007E3ACE /* PBXTextBookmark */ = B0093D720F3603E5007E3ACE /* PBXTextBookmark */;
			B0093D740F360437007E3ACE /* PBXTextBookmark */ = B0093D740F360437007E3ACE /* PBXTextBookmark */;
			B0093D750F360438007E3ACE /* PBXTextBookmark */ = B0093D750F360438007E3ACE /* PBXTextBookmark */;
			B0093D760F360438007E3ACE /* PBXTextBookmark */ = B0093D760F360438007E3ACE /* PBXTextBookmark */;
			B0093D770F360438007E3ACE /* PBXTextBookmark */ = B0093D770F360438007E3ACE /* PBXTextBookmark */;
			B0093D780F360438007E3ACE /* PBXTextBookmark */ = B0093D780F360438007E3ACE /* PBXTextBookmark */;
			B0093D790F360438007E3ACE /* PBXTextBookmark */ = B0093D790F360438007E3ACE /* PBXTextBookmark */;
			B0093D7A0F360457007E3ACE /* PBXTextBookmark */ = B0093D7A0F360457007E3ACE /* PBXTextBookmark */;
			B0093D7B0F360469007E3ACE /* PBXTextBookmark */ = B0093D7B0F360469007E3ACE /* PBXTextBookmark */;
			B0093D7C0F360469007E3ACE /* PBXTextBookmark */ = B0093D7C0F360469007E3ACE /* PBXTextBookmark */;
			B0093D7D0F360469007E3ACE /* PBXTextBookmark */ = B0093D7D0F360469007E3ACE /* PBXTextBookmark */;
			B0093D7E0F360469007E3ACE /* PBXTextBookmark */ = B0093D7E0F360469007E3ACE /* PBXTextBookmark */;
			B0093D7F0F3604F4007E3ACE /* PBXTextBookmark */ = B0093D7F0F3604F4007E3ACE /* PBXTextBookmark */;
			B0093D800F3604F4007E3ACE /* PBXTextBookmark */ = B0093D800F3604F4007E3ACE /* PBXTextBookmark */;
			B0093D810F3604F4007E3ACE /* PBXTextBookmark */ = B0093D810F3604F4007E3ACE /* PBXTextBookmark */;
			B0093D820F3604F4007E3ACE /* PBXTextBookmark */ = B0093D820F3604F4007E3ACE /* PBXTextBookmark */;
			B0093D840F3604FA007E3ACE /* PBXTextBookmark */ = B0093D840F3604FA007E3ACE /* PBXTextBookmark */;
			B0093D850F3604FB007E3ACE /* PBXTextBookmark */ = B0093D850F3604FB007E3ACE /* PBXTextBookmark */;
			B0093D860F3604FB007E3ACE /* PBXTextBookmark */ = B0093D860F3604FB007E3ACE /* PBXTextBookmark */;
			B0093D870F3604FB007E3ACE /* PBXTextBookmark */ = B0093D870F3604FB007E3ACE /* PBXTextBookmark */;
			B0093D880F3604FB007E3ACE /* PBXTextBookmark */ = B0093D880F3604FB007E3ACE /* PBXTextBookmark */;
			B0093D8B0F36053C007E3ACE /* PBXTextBookmark */ = B0093D8B0F36053C007E3ACE /* PBXTextBookmark */;
			B0093D8C0F36053C007E3ACE /* PBXTextBookmark */ = B0093D8C0F36053C007E3ACE /* PBXTextBookmark */;
			B0093D8D0F36053D007E3ACE /* PBXTextBookmark */ = B0093D8D0F36053D007E3ACE /* PBXTextBookmark */;
			B0093D8E0F36053D007E3ACE /* PBXTextBookmark */ = B0093D8E0F36053D007E3ACE /* PBXTextBookmark */;
			B0093D8F0F36053D007E3ACE /* PBXTextBookmark */ = B0093D8F0F36053D007E3ACE /* PBXTextBookmark */;
			B0093D900F36053D007E3ACE /* PBXTextBookmark */ = B0093D900F36053D007E3ACE /* PBXTextBookmark */;
			B0093D910F36053D007E3ACE /* PBXTextBookmark */ = B0093D910F36053D007E3ACE /* PBXTextBookmark */;
			B0093D940F3605FC007E3ACE /* PBXTextBookmark */ = B0093D940F3605FC007E3ACE /* PBXTextBookmark */;
			B0093D960F36061C007E3ACE /* PBXTextBookmark */ = B0093D960F36061C007E3ACE /* PBXTextBookmark */;
			B0093D970F36061C007E3ACE /* PBXTextBookmark */ = B0093D970F36061C007E3ACE /* PBXTextBookmark */;
			B0093D980F36061C007E3ACE /* PBXTextBookmark */ = B0093D980F36061C007E3ACE /* PBXTextBookmark */;
			B0093D990F36061C007E3ACE /* PBXTextBookmark */ = B0093D990F36061C007E3ACE /* PBXTextBookmark */;
			B0093D9A0F36061C007E3ACE /* PBXTextBookmark */ = B0093D9A0F36061C007E3ACE /* PBXTextBookmark */;
			B0093D9B0F360671007E3ACE /* PBXTextBookmark */ = B0093D9B0F360671007E3ACE /* PBXTextBookmark */;
			B0093D9C0F360671007E3ACE /* PBXTextBookmark */ = B0093D9C0F360671007E3ACE /* PBXTextBookmark */;
			B0093D9D0F360671007E3ACE /* PBXTextBookmark */ = B0093D9D0F360671007E3ACE /* PBXTextBookmark */;
			B0093D9E0F360671007E3ACE /* PBXTextBookmark */ = B0093D9E0F360671007E3ACE /* PBXTextBookmark */;
			B0093DA00F360680007E3ACE /* PBXTextBookmark */ = B0093DA00F360680007E3ACE /* PBXTextBookmark */;
			B0093DA10F360681007E3ACE /* PBXTextBookmark */ = B0093DA10F360681007E3ACE /* PBXTextBookmark */;
			B0093DA20F360681007E3ACE /* PBXTextBookmark */ = B0093DA20F360681007E3ACE /* PBXTextBookmark */;
			B0093DA30F360681007E3ACE /* PBXTextBookmark */ = B0093DA30F360681007E3ACE /* PBXTextBookmark */;
			B0093DA40F360681007E3ACE /* PBXTextBookmark */ = B0093DA40F360681007E3ACE /* PBXTextBookmark */;
			B0093DA50F360681007E3ACE /* PBXTextBookmark */ = B0093DA50F360681007E3ACE /* PBXTextBookmark */;
			B0093DA70F3608CB007E3ACE /* PBXTextBookmark */ = B0093DA70F3608CB007E3ACE /* PBXTextBookmark */;
			B0093DA80F3608CC007E3ACE /* PBXTextBookmark */ = B0093DA80F3608CC007E3ACE /* PBXTextBookmark */;
			B0093DA90F3608CC007E3ACE /* PBXTextBookmark */ = B0093DA90F3608CC007E3ACE /* PBXTextBookmark */;
			B0093DAA0F3608CC007E3ACE /* PBXTextBookmark */ = B0093DAA0F3608CC007E3ACE /* PBXTextBookmark */;
			B0093DAB0F3608CC007E3ACE /* PBXTextBookmark */ = B0093DAB0F3608CC007E3ACE /* PBXTextBookmark */;
			B0093DAC0F3608CC007E3ACE /* PBXTextBookmark */ = B0093DAC0F3608CC007E3ACE /* PBXTextBookmark */;
			B0093DAF0F3609BA007E3ACE /* PBXTextBookmark */ = B0093DAF0F3609BA007E3ACE /* PBXTextBookmark */;
			B0093DB00F3609BA007E3ACE /* PBXTextBookmark */ = B0093DB00F3609BA007E3ACE /* PBXTextBookmark */;
			B0093DB10F3609BB007E3ACE /* PBXTextBookmark */ = B0093DB10F3609BB007E3ACE /* PBXTextBookmark */;
			B0093DB20F3609BB007E3ACE /* PBXTextBookmark */ = B0093DB20F3609BB007E3ACE /* PBXTextBookmark */;
			B0093DB30F3609BB007E3ACE /* PBXTextBookmark */ = B0093DB30F3609BB007E3ACE /* PBXTextBookmark */;
			B0093DB40F3609BB007E3ACE /* PBXTextBookmark */ = B0093DB40F3609BB007E3ACE /* PBXTextBookmark */;
			B0093DB50F3609BB007E3ACE /* PBXTextBookmark */ = B0093DB50F3609BB007E3ACE /* PBXTextBookmark */;
			B0093DB80F360A0C007E3ACE /* PBXTextBookmark */ = B0093DB80F360A0C007E3ACE /* PBXTextBookmark */;
			B0093DB90F360A0C007E3ACE /* PBXTextBookmark */ = B0093DB90F360A0C007E3ACE /* PBXTextBookmark */;
			B0093DBA0F360A0D007E3ACE /* PBXTextBookmark */ = B0093DBA0F360A0D007E3ACE /* PBXTextBookmark */;
			B0093DBB0F360A0D007E3ACE /* PBXTextBookmark */ = B0093DBB0F360A0D007E3ACE /* PBXTextBookmark */;
			B0093DBC0F360A0D007E3ACE /* PBXTextBookmark */ = B0093DBC0F360A0D007E3ACE /* PBXTextBookmark */;
			B0093DBD0F360A0D007E3ACE /* PBXTextBookmark */ = B0093DBD0F360A0D007E3ACE /* PBXTextBookmark */;
			B0093DBE0F360A0D007E3ACE /* PBXTextBookmark */ = B0093DBE0F360A0D007E3ACE /* PBXTextBookmark */;
			B0093DC20F360A91007E3ACE /* PBXTextBookmark */ = B0093DC20F360A91007E3ACE /* PBXTextBookmark */;
			B0093DC30F360A91007E3ACE /* PBXTextBookmark */ = B0093DC30F360A91007E3ACE /* PBXTextBookmark */;
			B0093DC40F360A91007E3ACE /* PBXTextBookmark */ = B0093DC40F360A91007E3ACE /* PBXTextBookmark */;
			B0093DC50F360A92007E3ACE /* PBXTextBookmark */ = B0093DC50F360A92007E3ACE /* PBXTextBookmark */;
			B0093DC60F360A92007E3ACE /* PBXTextBookmark */ = B0093DC60F360A92007E3ACE /* PBXTextBookmark */;
			B0093DC70F360A92007E3ACE /* PBXTextBookmark */ = B0093DC70F360A92007E3ACE /* PBXTextBookmark */;
			B0093DC80F360A92007E3ACE /* PBXTextBookmark */ = B0093DC80F360A92007E3ACE /* PBXTextBookmark */;
			B0093DCB0F360C41007E3ACE /* PBXTextBookmark */ = B0093DCB0F360C41007E3ACE /* PBXTextBookmark */;
			B0093DCC0F360C41007E3ACE /* PBXTextBookmark */ = B0093DCC0F360C41007E3ACE /* PBXTextBookmark */;
			B0093DCD0F360C41007E3ACE /* PBXTextBookmark */ = B0093DCD0F360C41007E3ACE /* PBXTextBookmark */;
			B0093DCE0F360C42007E3ACE /* PBXTextBookmark */ = B0093DCE0F360C42007E3ACE /* PBXTextBookmark */;
			B0093DCF0F360C42007E3ACE /* PBXTextBookmark */ = B0093DCF0F360C42007E3ACE /* PBXTextBookmark */;
			B0093DD00F360C42007E3ACE /* PBXTextBookmark */ = B0093DD00F360C42007E3ACE /* PBXTextBookmark */;
			B0093DD10F360C42007E3ACE /* PBXTextBookmark */ = B0093DD10F360C42007E3ACE /* PBXTextBookmark */;
			B0093DD40F360CD6007E3ACE /* PBXTextBookmark */ = B0093DD40F360CD6007E3ACE /* PBXTextBookmark */;
			B0093DD50F360CD6007E3ACE /* PBXTextBookmark */ = B0093DD50F360CD6007E3ACE /* PBXTextBookmark */;
			B0093DD60F360CD6007E3ACE /* PBXTextBookmark */ = B0093DD60F360CD6007E3ACE /* PBXTextBookmark */;
			B0093DD70F360CD6007E3ACE /* PBXTextBookmark */ = B0093DD70F360CD6007E3ACE /* PBXTextBookmark */;
			B0093DD80F360CD6007E3ACE /* PBXTextBookmark */ = B0093DD80F360CD6007E3ACE /* PBXTextBookmark */;
			B0093DD90F360CD6007E3ACE /* PBXTextBookmark */ = B0093DD90F360CD6007E3ACE /* PBXTextBookmark */;
			B0093DDA0F360CD6007E3ACE /* PBXTextBookmark */ = B0093DDA0F360CD6007E3ACE /* PBXTextBookmark */;
			B0093DDC0F360E15007E3ACE /* PBXTextBookmark */ = B0093DDC0F360E15007E3ACE /* PBXTextBookmark */;
			B0093DDD0F360E15007E3ACE /* PBXTextBookmark */ = B0093DDD0F360E15007E3ACE /* PBXTextBookmark */;
			B0093DDE0F360E15007E3ACE /* PBXTextBookmark */ = B0093DDE0F360E15007E3ACE /* PBXTextBookmark */;
			B0093DDF0F360E15007E3ACE /* PBXTextBookmark */ = B0093DDF0F360E15007E3ACE /* PBXTextBookmark */;
			B0093DE00F360E15007E3ACE /* PBXTextBookmark */ = B0093DE00F360E15007E3ACE /* PBXTextBookmark */;
			B0093DE10F360E15007E3ACE /* PBXTextBookmark */ = B0093DE10F360E15007E3ACE /* PBXTextBookmark */;
			B0093DE20F361717007E3ACE /* PBXTextBookmark */ = B0093DE20F361717007E3ACE /* PBXTextBookmark */;
			B0093DE30F361731007E3ACE /* PBXTextBookmark */ = B0093DE30F361731007E3ACE /* PBXTextBookmark */;
			B0093DE40F361731007E3ACE /* PBXTextBookmark */ = B0093DE40F361731007E3ACE /* PBXTextBookmark */;
			B0093DE50F361731007E3ACE /* PBXTextBookmark */ = B0093DE50F361731007E3ACE /* PBXTextBookmark */;
			B0093DE60F361731007E3ACE /* PBXTextBookmark */ = B0093DE60F361731007E3ACE /* PBXTextBookmark */;
			B0093DE80F3617A9007E3ACE /* PBXBookmark */ = B0093DE80F3617A9007E3ACE /* PBXBookmark */;
			B0093DE90F3617C7007E3ACE /* PBXTextBookmark */ = B0093DE90F3617C7007E3ACE /* PBXTextBookmark */;
			B0093DEA0F3617C7007E3ACE /* PBXTextBookmark */ = B0093DEA0F3617C7007E3ACE /* PBXTextBookmark */;
			B0093DEB0F3617C7007E3ACE /* PBXTextBookmark */ = B0093DEB0F3617C7007E3ACE /* PBXTextBookmark */;
			B0093DEC0F3617C7007E3ACE /* PBXTextBookmark */ = B0093DEC0F3617C7007E3ACE /* PBXTextBookmark */;
			B0093DEF0F3617C7007E3ACE /* PBXTextBookmark */ = B0093DEF0F3617C7007E3ACE /* PBXTextBookmark */;
			B0093DF00F3617C7007E3ACE /* PBXTextBookmark */ = B0093DF00F3617C7007E3ACE /* PBXTextBookmark */;
			B0093DF10F3617C7007E3ACE /* PBXTextBookmark */ = B0093DF10F3617C7007E3ACE /* PBXTextBookmark */;
			B0093DF20F3617C7007E3ACE /* PBXTextBookmark */ = B0093DF20F3617C7007E3ACE /* PBXTextBookmark */;
			B0093DF40F3617EE007E3ACE /* PBXTextBookmark */ = B0093DF40F3617EE007E3ACE /* PBXTextBookmark */;
			B0093DF50F3617EE007E3ACE /* PBXTextBookmark */ = B0093DF50F3617EE007E3ACE /* PBXTextBookmark */;
			B0093DF60F3617EE007E3ACE /* PBXTextBookmark */ = B0093DF60F3617EE007E3ACE /* PBXTextBookmark */;
			B0093DF70F3617EE007E3ACE /* PBXTextBookmark */ = B0093DF70F3617EE007E3ACE /* PBXTextBookmark */;
			B0093DF80F3617EE007E3ACE /* PBXTextBookmark */ = B0093DF80F3617EE007E3ACE /* PBXTextBookmark */;
			B0093DF90F361808007E3ACE /* PBXTextBookmark */ = B0093DF90F361808007E3ACE /* PBXTextBookmark */;
			B0093DFA0F361808007E3ACE /* PBXTextBookmark */ = B0093DFA0F361808007E3ACE /* PBXTextBookmark */;
			B0093DFB0F361808007E3ACE /* PBXTextBookmark */ = B0093DFB0F361808007E3ACE /* PBXTextBookmark */;
			B0093DFC0F361808007E3ACE /* PBXTextBookmark */ = B0093DFC0F361808007E3ACE /* PBXTextBookmark */;
			B00EF56B0EF5E23600A9D71C = B00EF56B0EF5E23600A9D71C /* PBXTextBookmark */;
			B00EF56D0EF5E23600A9D71C = B00EF56D0EF5E23600A9D71C /* PBXTextBookmark */;
			B00EF5B40EF6C31000A9D71C = B00EF5B40EF6C31000A9D71C /* PBXTextBookmark */;
			B00EF5B60EF6C31000A9D71C = B00EF5B60EF6C31000A9D71C /* PBXTextBookmark */;
			B00EF6710EF6CEA400A9D71C = B00EF6710EF6CEA400A9D71C /* PBXTextBookmark */;
			B00EF6E80EF6DEC800A9D71C = B00EF6E80EF6DEC800A9D71C /* PBXTextBookmark */;
			B00EF6EB0EF6DEC800A9D71C = B00EF6EB0EF6DEC800A9D71C /* PBXTextBookmark */;
			B053091D0F08274E0000CC5B = B053091D0F08274E0000CC5B /* PBXTextBookmark */;
			B05309250F08274E0000CC5B = B05309250F08274E0000CC5B /* PBXTextBookmark */;
			B075CCF80F01BB8900C6AF3C = B075CCF80F01BB8900C6AF3C /* PBXTextBookmark */;
			B075CD0A0F01C6F000C6AF3C = B075CD0A0F01C6F000C6AF3C /* PBXTextBookmark */;
			B077E76F0F1B07E600D795FB = B077E76F0F1B07E600D795FB /* PBXTextBookmark */;
			B077E7700F1B07E600D795FB = B077E7700F1B07E600D795FB /* PBXTextBookmark */;
			B077E77A0F1BD6A900D795FB = B077E77A0F1BD6A900D795FB /* PBXTextBookmark */;
			B0BEBE990F262E6100FDAF18 = B0BEBE990F262E6100FDAF18 /* PBXTextBookmark */;
			B0BEBE9A0F262E6100FDAF18 = B0BEBE9A0F262E6100FDAF18 /* PBXTextBookmark */;
			B0BEBE9E0F262E6100FDAF18 = B0BEBE9E0F262E6100FDAF18 /* PBXTextBookmark */;
			B0BEBED00F26321D00FDAF18 = B0BEBED00F26321D00FDAF18 /* PBXTextBookmark */;
			B0BEBEE80F26429800FDAF18 = B0BEBEE80F26429800FDAF18 /* PBXTextBookmark */;
			B0BEC0010F264FCD00FDAF18 = B0BEC0010F264FCD00FDAF18 /* PBXTextBookmark */;
			B0BEC0020F264FCD00FDAF18 = B0BEC0020F264FCD00FDAF18 /* PBXTextBookmark */;
			B0BEC0050F264FCD00FDAF18 = B0BEC0050F264FCD00FDAF18 /* PBXTextBookmark */;
			B0BEC0060F264FCD00FDAF18 = B0BEC0060F264FCD00FDAF18 /* PBXTextBookmark */;
			B0BEC0070F264FCD00FDAF18 = B0BEC0070F264FCD00FDAF18 /* PBXTextBookmark */;
			B0BEC01A0F2658FF00FDAF18 = B0BEC01A0F2658FF00FDAF18 /* PBXTextBookmark */;
			B0C465750EF818E500B36864 = B0C465750EF818E500B36864 /* PBXTextBookmark */;
			B0C8E1B30EF711CB00F8D611 = B0C8E1B30EF711CB00F8D611 /* PBXTextBookmark */;
			B0C8E1B60EF711CB00F8D611 = B0C8E1B60EF711CB00F8D611 /* PBXTextBookmark */;
			B0C8E32C0EF737DF00F8D611 = B0C8E32C0EF737DF00F8D611 /* PBXTextBookmark */;
			B0D3E6D00F23BB2100D89AA0 = B0D3E6D00F23BB2100D89AA0 /* PBXTextBookmark */;
			B0D3E6ED0F23BDC200D89AA0 = B0D3E6ED0F23BDC200D89AA0 /* PBXTextBookmark */;
			B0D3E6EF0F23BDC200D89AA0 = B0D3E6EF0F23BDC200D89AA0 /* PBXTextBookmark */;
			B0F7B2670F34EC3D0025C1EE = B0F7B2670F34EC3D0025C1EE /* PBXTextBookmark */;
			B0F7B2890F34F3F10025C1EE = B0F7B2890F34F3F10025C1EE /* PBXTextBookmark */;
			B0F7B28A0F34F3F10025C1EE = B0F7B28A0F34F3F10025C1EE /* PBXTextBookmark */;
			B0F7B28B0F34F3F10025C1EE = B0F7B28B0F34F3F10025C1EE /* PBXTextBookmark */;
			B0F7B2930F34F3F10025C1EE = B0F7B2930F34F3F10025C1EE /* PBXTextBookmark */;
			B0F7B2C60F34F6290025C1EE = B0F7B2C60F34F6290025C1EE /* PBXTextBookmark */;
			B0F7B2C70F34F6290025C1EE = B0F7B2C70F34F6290025C1EE /* PBXTextBookmark */;
			B0F7B3210F3509CC0025C1EE = B0F7B3210F3509CC0025C1EE /* PBXTextBookmark */;
			B0F7B3230F3509CC0025C1EE = B0F7B3230F3509CC0025C1EE /* PBXTextBookmark */;
			B0F7B3240F3509CC0025C1EE = B0F7B3240F3509CC0025C1EE /* PBXTextBookmark */;
		};
		sourceControlManager = B05E03260EF59D770012443A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* iPhoto2Ansel */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1059, 1114}}";
		};
	};
	B00612460F35102C007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 616";
		rLen = 0;
		rLoc = 20941;
		rType = 0;
		vrLen = 1734;
		vrLoc = 19570;
	};
	B00612560F351058007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E090EB1652100BFAFCB /* ExportImageProtocol.h */;
		name = "ExportImageProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	B00612580F351058007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E090EB1652100BFAFCB /* ExportImageProtocol.h */;
		name = "ExportImageProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	B006125A0F351058007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 308";
		rLen = 0;
		rLoc = 9049;
		rType = 0;
		vrLen = 1243;
		vrLoc = 7330;
	};
	B00612630F3510F8007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1439;
		vrLoc = 31;
	};
	B00612650F3510F8007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1439;
		vrLoc = 31;
	};
	B00612750F3510FB007562A8 /* AnselExportController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AnselExportController.m;
		path = "/Users/mrubinsk/horde-dev/horde-hatchery/iPhoto2Ansel/AnselExportController.m";
		sourceTree = "<absolute>";
	};
	B00612850F3511C3007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 90";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1816;
		vrLoc = 804;
	};
	B00612A50F3513FF007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00612750F3510FB007562A8 /* AnselExportController.m */;
		name = "AnselExportController.m: 628";
		rLen = 33;
		rLoc = 20907;
		rType = 0;
		vrLen = 465;
		vrLoc = 20592;
	};
	B00612A80F351413007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00612750F3510FB007562A8 /* AnselExportController.m */;
		name = "AnselExportController.m: 120";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2968;
	};
	B00612AC0F3514B6007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 38";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1818;
		vrLoc = 804;
	};
	B00612AD0F3514B6007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00612750F3510FB007562A8 /* AnselExportController.m */;
		name = "AnselExportController.m: 120";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 2053;
		vrLoc = 3044;
	};
	B00612AE0F3514B6007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 90";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1816;
		vrLoc = 804;
	};
	B00612AF0F3514B6007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00612750F3510FB007562A8 /* AnselExportController.m */;
		name = "AnselExportController.m: 120";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 2053;
		vrLoc = 3044;
	};
	B00612B00F3514B6007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 38";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1818;
		vrLoc = 804;
	};
	B00612B60F352AA7007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E050EB164D900BFAFCB /* AnselExportController.m */;
		name = "AnselExportController.m: 631";
		rLen = 33;
		rLoc = 20907;
		rType = 0;
		vrLen = 1743;
		vrLoc = 20010;
	};
	B00612B70F352AA7007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E050EB164D900BFAFCB /* AnselExportController.m */;
		name = "AnselExportController.m: 114";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2200;
		vrLoc = 2968;
	};
	B00612B80F352AA7007562A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E050EB164D900BFAFCB /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2272;
		vrLoc = 19962;
	};
	B0093D440F360202007E3ACE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B07D426D0EC230B100B59765 /* TURAnsel.m */;
	};
	B0093D460F36026C007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 631";
		rLen = 33;
		rLoc = 20907;
		rType = 0;
		vrLen = 1743;
		vrLoc = 20010;
	};
	B0093D470F36026D007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 631";
		rLen = 33;
		rLoc = 20907;
		rType = 0;
		vrLen = 1743;
		vrLoc = 20010;
	};
	B0093D4D0F36026D007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 243";
		rLen = 0;
		rLoc = 8005;
		rType = 0;
		vrLen = 2313;
		vrLoc = 6370;
	};
	B0093D4E0F36026D007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 114";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2198;
		vrLoc = 2968;
	};
	B0093D4F0F36026D007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2272;
		vrLoc = 19962;
	};
	B0093D510F3602D8007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'mServers' undeclared (first use in this function)";
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		rLen = 1;
		rLoc = 181;
		rType = 1;
	};
	B0093D520F3602D8007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 181";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 1514;
		vrLoc = 5386;
	};
	B0093D530F3602D8007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 181";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 1385;
		vrLoc = 5542;
	};
	B0093D590F3602D8007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 243";
		rLen = 0;
		rLoc = 8005;
		rType = 0;
		vrLen = 2291;
		vrLoc = 6370;
	};
	B0093D5A0F3602D8007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 114";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2968;
	};
	B0093D5B0F3602D8007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 667";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19935;
	};
	B0093D5C0F3602DD007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 181";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 523;
		vrLoc = 6052;
	};
	B0093D5D0F360305007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'AnselExportController' may not respond to '-updateServersPopupMenu'";
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	B0093D5E0F360305007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 18";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	B0093D5F0F360305007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 243";
		rLen = 0;
		rLoc = 8005;
		rType = 0;
		vrLen = 2291;
		vrLoc = 6370;
	};
	B0093D600F360305007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2065;
		vrLoc = 3000;
	};
	B0093D610F360305007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093D630F36030A007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	B0093D640F36030A007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	B0093D650F36030A007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 243";
		rLen = 0;
		rLoc = 8005;
		rType = 0;
		vrLen = 2291;
		vrLoc = 6370;
	};
	B0093D660F36030A007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2065;
		vrLoc = 3000;
	};
	B0093D670F36030A007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093D680F36033D007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093D6A0F36036D007E3ACE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
	};
	B0093D6C0F3603E5007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	B0093D6D0F3603E5007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	B0093D700F3603E5007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 96";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 3135;
		vrLoc = 1137;
	};
	B0093D710F3603E5007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093D720F3603E5007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093D740F360437007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093D750F360438007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	B0093D760F360438007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	B0093D770F360438007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 96";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 3135;
		vrLoc = 1137;
	};
	B0093D780F360438007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093D790F360438007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093D7A0F360457007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093D7B0F360469007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093D7C0F360469007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 92";
		rLen = 28;
		rLoc = 2752;
		rType = 0;
		vrLen = 3135;
		vrLoc = 1137;
	};
	B0093D7D0F360469007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093D7E0F360469007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093D7F0F3604F4007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093D800F3604F4007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 111";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 3203;
		vrLoc = 1137;
	};
	B0093D810F3604F4007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093D820F3604F4007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093D840F3604FA007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093D850F3604FB007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093D860F3604FB007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 111";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 3203;
		vrLoc = 1137;
	};
	B0093D870F3604FB007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093D880F3604FB007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093D8B0F36053C007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093D8C0F36053C007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093D8D0F36053D007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093D8E0F36053D007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093D8F0F36053D007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 107";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 3203;
		vrLoc = 1137;
	};
	B0093D900F36053D007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093D910F36053D007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093D940F3605FC007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093D960F36061C007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093D970F36061C007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093D980F36061C007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 107";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 3193;
		vrLoc = 1137;
	};
	B0093D990F36061C007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093D9A0F36061C007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093D9B0F360671007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093D9C0F360671007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 97";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 3193;
		vrLoc = 1137;
	};
	B0093D9D0F360671007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093D9E0F360671007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093DA00F360680007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093DA10F360681007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DA20F360681007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DA30F360681007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 90";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 3193;
		vrLoc = 1137;
	};
	B0093DA40F360681007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093DA50F360681007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093DA70F3608CB007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093DA80F3608CC007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DA90F3608CC007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DAA0F3608CC007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 90";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 3193;
		vrLoc = 1137;
	};
	B0093DAB0F3608CC007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093DAC0F3608CC007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093DAF0F3609BA007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093DB00F3609BA007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093DB10F3609BB007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DB20F3609BB007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DB30F3609BB007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 90";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 3193;
		vrLoc = 1137;
	};
	B0093DB40F3609BB007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093DB50F3609BB007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093DB80F360A0C007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093DB90F360A0C007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093DBA0F360A0D007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DBB0F360A0D007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DBC0F360A0D007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 90";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 3193;
		vrLoc = 1137;
	};
	B0093DBD0F360A0D007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093DBE0F360A0D007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093DC20F360A91007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093DC30F360A91007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093DC40F360A91007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DC50F360A92007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DC60F360A92007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 90";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 3193;
		vrLoc = 1137;
	};
	B0093DC70F360A92007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093DC80F360A92007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093DCB0F360C41007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093DCC0F360C41007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093DCD0F360C41007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DCE0F360C42007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DCF0F360C42007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 90";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 3193;
		vrLoc = 1137;
	};
	B0093DD00F360C42007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093DD10F360C42007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093DD40F360CD6007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093DD50F360CD6007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093DD60F360CD6007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DD70F360CD6007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DD80F360CD6007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 90";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 3193;
		vrLoc = 1137;
	};
	B0093DD90F360CD6007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093DDA0F360CD6007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093DDC0F360E15007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093DDD0F360E15007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DDE0F360E15007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 349;
	};
	B0093DDF0F360E15007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 90";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 3193;
		vrLoc = 1137;
	};
	B0093DE00F360E15007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3000;
	};
	B0093DE10F360E15007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2215;
		vrLoc = 19967;
	};
	B0093DE20F361717007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 485;
		vrLoc = 778;
	};
	B0093DE30F361731007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1581;
		vrLoc = 349;
	};
	B0093DE40F361731007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 105";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 3111;
		vrLoc = 1137;
	};
	B0093DE50F361731007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2198;
		vrLoc = 3000;
	};
	B0093DE60F361731007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2272;
		vrLoc = 19967;
	};
	B0093DE80F3617A9007E3ACE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B07D426D0EC230B100B59765 /* TURAnsel.m */;
	};
	B0093DE90F3617C7007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	B0093DEA0F3617C7007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1441;
		vrLoc = 31;
	};
	B0093DEB0F3617C7007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	B0093DEC0F3617C7007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1445;
		vrLoc = 31;
	};
	B0093DEF0F3617C7007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 242";
		rLen = 0;
		rLoc = 8005;
		rType = 0;
		vrLen = 2176;
		vrLoc = 6455;
	};
	B0093DF00F3617C7007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 105";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 3111;
		vrLoc = 1137;
	};
	B0093DF10F3617C7007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2198;
		vrLoc = 3000;
	};
	B0093DF20F3617C7007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2272;
		vrLoc = 19967;
	};
	B0093DF40F3617EE007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1445;
		vrLoc = 31;
	};
	B0093DF50F3617EE007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 105";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 3111;
		vrLoc = 1137;
	};
	B0093DF60F3617EE007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 111";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 3099;
		vrLoc = 1137;
	};
	B0093DF70F3617EE007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2198;
		vrLoc = 3000;
	};
	B0093DF80F3617EE007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2272;
		vrLoc = 19967;
	};
	B0093DF90F361808007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1445;
		vrLoc = 31;
	};
	B0093DFA0F361808007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 109";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 3092;
		vrLoc = 1137;
	};
	B0093DFB0F361808007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 115";
		rLen = 0;
		rLoc = 4190;
		rType = 0;
		vrLen = 2198;
		vrLoc = 3000;
	};
	B0093DFC0F361808007E3ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 668";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2272;
		vrLoc = 19967;
	};
	B00EF5650EF5E22900A9D71C /* TURAnselServersPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 658}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{666, 23}, {1071, 853}}";
		};
	};
	B00EF5660EF5E22900A9D71C /* TURAnselServersPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 986}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{601, 64}, {1059, 1114}}";
		};
	};
	B00EF56B0EF5E23600A9D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B05C4A040EE9E001005B4B28 /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B00EF56D0EF5E23600A9D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B05C4A040EE9E001005B4B28 /* ImageResizer.h */;
		name = "ImageResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B00EF5B40EF6C31000A9D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00EF5650EF5E22900A9D71C /* TURAnselServersPanelController.h */;
		name = "TURAnselServersPanelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B00EF5B60EF6C31000A9D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 17";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 396;
		vrLoc = 159;
	};
	B00EF6710EF6CEA400A9D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCED400EEC6E810012D3D3 /* TURAnselGalleryPanelController.h */;
		name = "TURAnselGalleryPanelController.h: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	B00EF6E80EF6DEC800A9D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00EF5660EF5E22900A9D71C /* TURAnselServersPanelController.m */;
		name = "TURAnselServersPanelController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	B00EF6EB0EF6DEC800A9D71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D426C0EC230B100B59765 /* TURAnsel.h */;
		name = "TURAnsel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	B053091D0F08274E0000CC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E070EB1652100BFAFCB /* ExportPluginProtocol.h */;
		name = "ExportPluginProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	B05309250F08274E0000CC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E020EB1644600BFAFCB /* AnselExportPluginBox.m */;
		name = "AnselExportPluginBox.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	B05C4A040EE9E001005B4B28 /* ImageResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1456, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	B05E03260EF59D770012443A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B05E03270EF59D770012443A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B06C1E010EB1644600BFAFCB /* AnselExportPluginBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	B06C1E020EB1644600BFAFCB /* AnselExportPluginBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	B06C1E040EB164D900BFAFCB /* AnselExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1316}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{31, 1445}";
			sepNavWindowFrame = "{{427, 158}, {1050, 1020}}";
		};
	};
	B06C1E050EB164D900BFAFCB /* AnselExportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 9324}}";
			sepNavSelRange = "{22235, 0}";
			sepNavVisRange = "{19962, 2272}";
			sepNavWindowFrame = "{{529, 158}, {1050, 1020}}";
		};
	};
	B06C1E070EB1652100BFAFCB /* ExportPluginProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	B06C1E090EB1652100BFAFCB /* ExportImageProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{165, 64}, {1059, 1114}}";
		};
	};
	B070C7450EF5DA51008216E4 /* iPhoto */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CFZombieLevel;
				value = 3;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B070C7460EF5DA51008216E4 /* iPhoto.app */;
		libgmallocEnabled = 0;
		name = iPhoto;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B070C7460EF5DA51008216E4 /* iPhoto.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = iPhoto.app;
		path = /Applications/iPhoto.app;
		sourceTree = "<absolute>";
	};
	B075CCF80F01BB8900C6AF3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E070EB1652100BFAFCB /* ExportPluginProtocol.h */;
		name = "ExportPluginProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	B075CD0A0F01C6F000C6AF3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E090EB1652100BFAFCB /* ExportImageProtocol.h */;
		name = "ExportImageProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	B077E76F0F1B07E600D795FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BFBC8E0ED5B32B006581A5 /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 185";
		rLen = 0;
		rLoc = 6792;
		rType = 0;
		vrLen = 250;
		vrLoc = 6573;
	};
	B077E7700F1B07E600D795FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D426D0EC230B100B59765 /* TURAnsel.m */;
		name = "TURAnsel.m: 143";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 406;
		vrLoc = 3962;
	};
	B077E77A0F1BD6A900D795FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BFBC8E0ED5B32B006581A5 /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 175";
		rLen = 0;
		rLoc = 6316;
		rType = 0;
		vrLen = 2081;
		vrLoc = 4742;
	};
	B07D426C0EC230B100B59765 /* TURAnsel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 812}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{222, 1208}";
		};
	};
	B07D426D0EC230B100B59765 /* TURAnsel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3822}}";
			sepNavSelRange = "{5133, 0}";
			sepNavVisRange = "{2625, 3183}";
			sepNavWindowFrame = "{{243, 37}, {1059, 1114}}";
		};
	};
	B07D426E0EC230B100B59765 /* TURAnselGallery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	B07D426F0EC230B100B59765 /* TURAnselGallery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2534}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavWindowFrame = "{{107, 236}, {1071, 853}}";
		};
	};
	B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 659}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1806}}";
			sepNavSelRange = "{3824, 0}";
			sepNavVisRange = "{1137, 3092}";
			sepNavWindowFrame = "{{287, 64}, {1059, 1114}}";
		};
	};
	B0BEBE990F262E6100FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C8884C0ED85E02000E19FB /* FBProgressController.h */;
		name = "FBProgressController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	B0BEBE9A0F262E6100FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D426C0EC230B100B59765 /* TURAnsel.h */;
		name = "TURAnsel.h: 58";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1208;
		vrLoc = 222;
	};
	B0BEBE9E0F262E6100FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C8884C0ED85E02000E19FB /* FBProgressController.h */;
		name = "FBProgressController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	B0BEBED00F26321D00FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCED400EEC6E810012D3D3 /* TURAnselGalleryPanelController.h */;
		name = "TURAnselGalleryPanelController.h: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	B0BEBEE80F26429800FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TURAnselGalleryPanelController.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TURAnsel.m;
		path = "/Users/mrubinsk/horde-dev/horde-hatchery/iPhoto2Ansel/TURAnsel.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3682}}";
			sepNavSelRange = "{8005, 0}";
			sepNavVisRange = "{6577, 2054}";
			sepNavWindowFrame = "{{243, 37}, {1059, 1114}}";
		};
	};
	B0BEBFC90F264D9C00FDAF18 /* TURAnselServersPanelController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TURAnselServersPanelController.m;
		path = "/Users/mrubinsk/horde-dev/horde-hatchery/iPhoto2Ansel/TURAnselServersPanelController.m";
		sourceTree = "<absolute>";
	};
	B0BEC0010F264FCD00FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D426F0EC230B100B59765 /* TURAnselGallery.m */;
		name = "TURAnselGallery.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	B0BEC0020F264FCD00FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TURAnselGalleryPanelController.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	B0BEC0050F264FCD00FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TURAnselGalleryPanelController.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	B0BEC0060F264FCD00FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D426F0EC230B100B59765 /* TURAnselGallery.m */;
		name = "TURAnselGallery.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	B0BEC0070F264FCD00FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TURAnselGalleryPanelController.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	B0BEC01A0F2658FF00FDAF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC60F264D9900FDAF18 /* TURAnsel.m */;
		name = "TURAnsel.m: 25";
		rLen = 63;
		rLoc = 440;
		rType = 0;
		vrLen = 2075;
		vrLoc = 1621;
	};
	B0BFBC6F0ED5B221006581A5 /* XMLRPC */ = {
		activeExec = 0;
	};
	B0BFBC8E0ED5B32B006581A5 /* XMLRPCConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2492}}";
			sepNavSelRange = "{6316, 0}";
			sepNavVisRange = "{6183, 390}";
			sepNavWindowFrame = "{{319, 64}, {1059, 1114}}";
		};
	};
	B0C465750EF818E500B36864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F50EC2AEC700B59765 /* TURXMLConnection.h */;
		name = "TURXMLConnection.h: 21";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	B0C8884C0ED85E02000E19FB /* FBProgressController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2269}";
		};
	};
	B0C8884D0ED85E02000E19FB /* FBProgressController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2293}";
		};
	};
	B0C8E1B30EF711CB00F8D611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D426E0EC230B100B59765 /* TURAnselGallery.h */;
		name = "TURAnselGallery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	B0C8E1B60EF711CB00F8D611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D426E0EC230B100B59765 /* TURAnselGallery.h */;
		name = "TURAnselGallery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	B0C8E32C0EF737DF00F8D611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07D44F60EC2AEC700B59765 /* TURXMLConnection.m */;
		name = "TURXMLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	B0CCED400EEC6E810012D3D3 /* TURAnselGalleryPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 986}}";
			sepNavSelRange = "{610, 48}";
			sepNavVisRange = "{0, 994}";
			sepNavWindowFrame = "{{614, -107}, {1059, 1114}}";
		};
	};
	B0CCED410EEC6E810012D3D3 /* TURAnselGalleryPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{85, 322}, {1071, 853}}";
		};
	};
	B0D3E6D00F23BB2100D89AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E050EB164D900BFAFCB /* AnselExportController.m */;
		name = "AnselExportController.m: 105";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 1769;
		vrLoc = 3049;
	};
	B0D3E6ED0F23BDC200D89AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E010EB1644600BFAFCB /* AnselExportPluginBox.h */;
		name = "AnselExportPluginBox.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B0D3E6EF0F23BDC200D89AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E010EB1644600BFAFCB /* AnselExportPluginBox.h */;
		name = "AnselExportPluginBox.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AnselExportController.m;
		path = "/Users/mrubinsk/horde-dev/horde-hatchery/iPhoto2Ansel/AnselExportController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 9324}}";
			sepNavSelRange = "{22240, 0}";
			sepNavVisRange = "{19967, 2272}";
		};
	};
	B0F7B2670F34EC3D0025C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E020EB1644600BFAFCB /* AnselExportPluginBox.m */;
		name = "AnselExportPluginBox.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	B0F7B2890F34F3F10025C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0BEBFC90F264D9C00FDAF18 /* TURAnselServersPanelController.m */;
		name = "TURAnselServersPanelController.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	B0F7B28A0F34F3F10025C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B00EF5650EF5E22900A9D71C /* TURAnselServersPanelController.h */;
		name = "TURAnselServersPanelController.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B0F7B28B0F34F3F10025C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C8884D0ED85E02000E19FB /* FBProgressController.m */;
		name = "FBProgressController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	B0F7B2930F34F3F10025C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0C8884D0ED85E02000E19FB /* FBProgressController.m */;
		name = "FBProgressController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	B0F7B2C60F34F6290025C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCED410EEC6E810012D3D3 /* TURAnselGalleryPanelController.m */;
		name = "TURAnselGalleryPanelController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	B0F7B2C70F34F6290025C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CCED410EEC6E810012D3D3 /* TURAnselGalleryPanelController.m */;
		name = "TURAnselGalleryPanelController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	B0F7B3210F3509CC0025C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 67";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1749;
		vrLoc = 838;
	};
	B0F7B3230F3509CC0025C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F7B2660F34EC0E0025C1EE /* AnselExportController.m */;
		name = "AnselExportController.m: 646";
		rLen = 0;
		rLoc = 22240;
		rType = 0;
		vrLen = 2303;
		vrLoc = 19437;
	};
	B0F7B3240F3509CC0025C1EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06C1E040EB164D900BFAFCB /* AnselExportController.h */;
		name = "AnselExportController.h: 67";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1749;
		vrLoc = 838;
	};
}
