#
#  File: kronolith.conf
#  $Horde: kronolith/packaging/redhat/kronolith.conf,v 1.2 2002/01/03 14:21:00 bjn Exp $
#
#  This is the Kronolith Apache configuration file; it is included from the
#  Apache httpd.conf file.  This version is for Red Hat 7.x systems.
#

<Directory "/var/www/html/horde/kronolith/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/kronolith/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/kronolith/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/kronolith/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/kronolith/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/kronolith/templates">
    order deny,allow
    deny from all
</Directory>
