<?php
/**
 * See horde/config/prefs.php for documentation on the structure of this file.
 *
 * $Id$
 */

$prefGroups['display'] = array(
    'column' => _("User Interface"),
    'label' => _("File Display"),
    'desc' => _("Change your file sorting options."),
    'members' => array(
        'show_dotfiles', 'sortdirsfirst', 'columnselect', 'sortby', 'sortdir',
        'perpage'
    )
);

$prefGroups['settings'] = array(
    'column' => _("User Interface"),
    'label' => _("Settings"),
    'desc' => _("Change file and folder handling settings."),
    'members' => array('recursive_deletes'));

// show dotfiles?
$_prefs['show_dotfiles'] = array(
    'value' => 1,
    'type' => 'checkbox',
    'desc' => _("Show dotfiles?")
);

// columns selection widget
$_prefs['columnselect'] = array(
    'type' => 'special'
);

// columns to be displayed
$_prefs['columns'] = array(
    'value' => "ftp\ttype\tname\tdownload\tmodified\tsize\tpermission\towner\tgroup"
);

// user preferred sorting column
$_prefs['sortby'] = array(
    'value' => Gollem::SORT_TYPE,
    'type' => 'enum',
    'enum' => array(
        Gollem::SORT_TYPE => _("File Type"),
        Gollem::SORT_DATE => _("File Name"),
        Gollem::SORT_DATE => _("File Modification Time"),
        Gollem::SORT_SIZE => _("File Size")
    ),
    'desc' => _("Default sorting criteria:")
);

// user preferred sorting direction
$_prefs['sortdir'] = array(
    'value' => 0,
    'type' => 'enum',
    'enum' => array(
        Gollem::SORT_ASCEND => _("Ascending"),
        Gollem::SORT_DESCEND => _("Descending")
    ),
    'desc' => _("Default sorting direction:")
);

// always sort directories before files
$_prefs['sortdirsfirst'] = array(
    'value' => 0,
    'type' => 'checkbox',
    'desc' => _("List folders first?")
);

// number of items per page
$_prefs['perpage'] = array(
    'value' => 20,
    'type' => 'number',
    'desc' => _("Items per page")
);

// user preferred recursive deletes
$_prefs['recursive_deletes'] = array(
    'value' => 'disabled',
    'type' => 'enum',
    'enum' => array(
        'disabled' => _("No"),
        'enabled' => _("Yes"),
        'warn' => _("Ask")
    ),
    'desc' => _("Delete folders recursively?")
);
