===========================
 Beatnik Development Team
===========================

:Last update:   $Date: 2007/04/22 04:50:38 $
:Revision:      $Revision: 1.6 $


Core Developers
===============
Ben Klang <bklang@alkaloid.net>
Duck <duck@obala.net>


Drivers
=======
ldap2dns - Ben Klang <bklang@alkaloid.net>
sql      - Duck <duck@obala.net>


Localization
============
Slovenian               Duck <duck@obala.net>

=====================   ======================================================
=====================   ======================================================


Contributions
=============

$Horde: beatnik/docs/CREDITS,v 1.6 2007/04/22 04:50:38 chuck Exp $
