===========================
 Beatnik Development Team
===========================

Core Developers
===============
Ben Klang <bklang@alkaloid.net>
Duck <duck@obala.net>


Drivers
=======
ldap2dns - Ben Klang <bklang@alkaloid.net>
sql      - Duck <duck@obala.net>


Localization
============
Slovenian               Duck <duck@obala.net>

=====================   ======================================================
=====================   ======================================================


Contributions
=============
