# This is a Horde-specific addition to the MIME types provided by the
# mime.types file from the Apache webserver. All additions to the
# mime.mapping.php file should be made here also or else they will be
# lost when the mime.mapping.php file is regenerated.

# MIME type                                      Extension
application/vnd.oasis.opendocument.database      odb
application/vnd.oasis.opendocument.text          oot
application/vnd.oasis.opendocument.text-master   odm
application/vnd.sun.xml.calc                     sxc
application/vnd.sun.xml.calc.template            stc
application/vnd.sun.xml.draw                     sxd
application/vnd.sun.xml.draw.template            std
application/vnd.sun.xml.writer.global            sxg
application/vnd.sun.xml.math                     sxm
application/vnd.sun.xml.impress                  sxi
application/vnd.sun.xml.impress.template         sti
application/vnd.sun.xml.writer                   sxw
application/vnd.sun.xml.writer.template          stw
application/x-compress                           Z
application/x-gzip                               gz
application/x-gtar                               tgz
application/x-httpd-php                          php
application/x-httpd-php3                         php3
application/x-ms-wmd                             wmd
application/x-ms-wmz                             wmz
application/x-perl                               pl pm
audio/x-gsm                                      gsm
text/calendar                                    vcs vfb
text/diff                                        diff patch
text/html                                        shtml
text/plain                                       po
