# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
text/x-eiffel:*.e
audio/ac3:*.ac3
application/x-mswrite:*.wri
application/smil:*.smil
text/x-verilog:*.v
image/x-jng:*.jng
image/x-exr:*.exr
application/x-compress:*.z
image/x-xpixmap:*.xpm
application/oda:*.oda
application/vnd.oasis.opendocument.database:*.odb
application/vnd.oasis.opendocument.chart:*.odc
text/vtt:*.vtt
application/x-xz-compressed-tar:*.txz
application/vnd.oasis.opendocument.formula:*.odf
application/vnd.oasis.opendocument.graphics:*.odg
text/x-ldif:*.ldif
application/vnd.oasis.opendocument.image:*.odi
image/jp2:*.jp2
application/x-oleo:*.oleo
application/oxps:*.xps
application/vnd.oasis.opendocument.text-master:*.odm
application/x-ruby:*.rb
audio/vnd.rn-realaudio:*.ra
application/x-mimearchive:*.mht
application/vnd.oasis.opendocument.presentation:*.odp
application/x-raw-disk-image-xz-compressed:*.raw-disk-image.xz
application/vnd.oasis.opendocument.spreadsheet:*.ods
application/vnd.oasis.opendocument.text:*.odt
image/x-portable-bitmap:*.pbm
application/x-egon:*.egon
application/x-font-pcf:*.pcf.z
application/x-xliff:*.xliff
application/vnd.rn-realmedia:*.rm
application/x-abiword:*.abw
image/vnd.rn-realpix:*.rp
image/x-sigma-x3f:*.x3f
video/webm:*.webm
application/vnd.openxmlformats-officedocument.wordprocessingml.document:*.docx
text/vnd.rn-realtext:*.rt
image/webp:*.webp
application/x-cpio:*.cpio
audio/midi:*.mid
application/x-mif:*.mif
video/vnd.rn-realvideo:*.rv
application/vnd.google-earth.kml+xml:*.kml
image/x-3ds:*.3ds
image/x-photo-cd:*.pcd
application/x-pc-engine-rom:*.pce
application/x-font-pcf:*.pcf
application/x-cisco-vpn-settings:*.pcf
model/vrml:*.wrl
video/quicktime:*.qt
text/plain:*.txt
text/vcard:*.vcard
application/vnd.hp-pcl:*.pcl
application/x-trash:*.bak
application/x-ace:*.ace
application/x-shellscript:*.sh
model/vrml:*.vrml
text/x-changelog:changelog
image/x-skencil:*.sk
image/x-pict:*.pct
video/3gpp2:*.3g2
text/x-vala:*.vapi
application/x-sharedlib:*.so
application/x-tzo:*.tzo
video/x-javafx:*.fxm
image/jpeg:*.jpe
audio/x-aifc:*.aifc
audio/x-aifc:*.aiffc
x-epoc/x-sisx-app:*.sisx
audio/x-aiff:*.aiff
application/x-lzma-compressed-tar:*.tar.lzma
image/jp2:*.jpf
application/x-hdf:*.hdf4
application/x-hdf:*.hdf5
application/x-aportisdoc:*.pdb
application/vnd.palm:*.pdb
application/x-aportisdoc:*.pdc
application/x-profile:gmon.out
application/x-jbuilder-project:*.jpr
application/pdf:*.pdf
application/x-bzpdf:*.pdf.bz2
application/x-theme:*.theme
image/jpeg:*.jpg
application/x-raw-disk-image-xz-compressed:*.img.xz
application/x-jbuilder-project:*.jpx
image/jp2:*.jpx
text/x-svsrc:*.sv
image/x-quicktime:*.qtif
image/x-kodak-k25:*.k25
text/x-scheme:*.ss
application/vnd.openxmlformats-officedocument.presentationml.presentation:*.pptx
text/x-adasrc:*.adb
image/x-pcx:*.pcx
text/x-adasrc:*.ads
text/x-tcl:*.tk
application/xml:*.xsd
audio/flac:*.flac
video/mpeg:[0-9][0-9][0-9].vdr
text/html:*.htm
text/x-google-video-pointer:*.gvp
text/troff:*.tr
audio/x-matroska:*.mka
text/vnd.trolltech.linguist:*.ts
video/mp2t:*.ts
application/x-cb7:*.cb7
text/x-vhdl:*.vhdl
audio/ogg:*.oga
audio/x-vorbis+ogg:*.oga
audio/x-flac+ogg:*.oga
audio/x-speex+ogg:*.oga
application/xslt+xml:*.xsl
application/x-cd-image:*.iso
application/x-wii-rom:*.iso
application/x-gamecube-rom:*.iso
application/atom+xml:*.atom
video/3gpp:*.3ga
application/x-kontour:*.kon
audio/ogg:*.ogg
video/ogg:*.ogg
audio/x-vorbis+ogg:*.ogg
audio/x-flac+ogg:*.ogg
audio/x-speex+ogg:*.ogg
video/x-theora+ogg:*.ogg
image/x-pentax-pef:*.pef
application/vnd.ms-cab-compressed:*.cab
text/x-markdown:*.mkd
application/rdf+xml:*.rdfs
application/x-zoo:*.zoo
video/x-ogm+ogg:*.ogm
text/x-rpm-spec:*.spec
application/x-x509-ca-cert:*.pem
video/3gpp2:*.3gp2
application/x-xpinstall:*.xpi
video/x-matroska:*.mkv
application/ram:*.ram
application/x-designer:*.ui
application/x-gtk-builder:*.ui
audio/x-wavpack-correction:*.wvc
video/ogg:*.ogv
application/vnd.tcpdump.pcap:*.cap
application/ogg:*.ogx
application/x-rar:*.rar
application/x-xbel:*.xbel
image/x-fuji-raf:*.raf
application/vnd.ms-tnef:*.tnef
image/x-panasonic-raw:*.raw
video/3gpp:*.3gp
audio/vnd.rn-realaudio:*.rax
text/x-python:*.wsgi
application/x-7z-compressed:*.7z
audio/x-wavpack:*.wvp
image/x-cmu-raster:*.ras
application/x-font-type1:*.pfa
application/x-font-type1:*.pfb
application/x-kpovmodeler:*.kpm
text/x-ocaml:*.mli
image/x-compressed-xcf:*.xcf.bz2
text/x-uuencode:*.uue
audio/x-ms-asx:*.wvx
application/x-kpresenter:*.kpr
application/x-font-bdf:*.bdf
application/x-cd-image:*.iso9660
application/x-kpresenter:*.kpt
text/x-texinfo:*.texi
application/x-font-afm:*.afm
text/x-nfo:*.nfo
video/mp2t:*.mpls
text/x-cobol:*.cbl
video/mp2t:*.bdm
video/quicktime:*.moov
application/x-wwf:*.wwf
application/x-cbr:*.cbr
application/x-pkcs12:*.pfx
application/metalink+xml:*.metalink
application/x-cbt:*.cbt
application/x-perl:*.perl
application/vnd.mozilla.xul+xml:*.xul
application/x-cbz:*.cbz
text/x-log:*.log
application/x-smaf:*.mmf
application/javascript:*.jsm
video/3gpp:*.3gpp
application/x-hwt:*.hwt
text/x-iptables:*.iptables
application/mathml+xml:*.mml
application/oxps:*.oxps
video/mp2t:*.bdmv
text/x-python:*.py
application/x-docbook+xml:*.docbook
audio/x-mod:*.m15
application/x-chess-pgn:*.pgn
audio/x-mo3:*.mo3
application/x-bcpio:*.bcpio
application/pgp-encrypted:*.pgp
application/pgp-keys:*.pgp
application/pgp-signature:*.pgp
application/x-bzip-compressed-tar:*.tar.bz
application/x-amipro:*.sam
application/vnd.google-earth.kmz:*.kmz
application/x-hwp:*.hwp
image/x-portable-graymap:*.pgm
application/x-krita:*.kra
application/x-dar:*.dar
application/vnd.wordperfect:*.wp
image/vnd.wap.wbmp:*.wbmp
application/x-spss-sav:*.sav
video/x-msvideo:*.divx
audio/x-wavpack:*.wv
application/xhtml+xml:*.xhtml
video/x-mng:*.mng
image/x-pict:*.pict1
image/x-pict:*.pict2
image/x-bzeps:*.eps.bz2
audio/x-musepack:*.mp+
text/x-c++hdr:*.hxx
application/rdf+xml:*.rdf
application/x-netcdf:*.cdf
application/vnd.rn-realmedia:*.rmvb
application/x-dbf:*.dbf
audio/mp2:*.mp2
video/mpeg:*.mp2
application/vnd.lotus-1-2-3:*.123
video/mp4:*.mp4
application/x-font-pcf:*.pcf.gz
audio/mpeg:*.mp3
application/x-php:*.php
audio/x-minipsf:*.minipsf
audio/x-xm:*.xm
application/vnd.corel-draw:*.cdr
audio/x-xi:*.xi
image/x-xwindowdump:*.xwd
application/x-desktop:*.desktop
application/x-bzip-compressed-tar:*.tb2
text/x-tex:*.latex
text/x-moc:*.moc
audio/x-mod:*.mod
text/x-mof:*.mof
application/x-xz:*.xz
application/vnd.ms-excel.sheet.binary.macroEnabled.12:*.xlsb
application/x-kspread:*.ksp
audio/x-aiff:*.aif
text/vcard:*.gcrd
application/x-php:*.php3
application/x-php:*.php4
application/x-php:*.php5
text/x-reject:*.rej
application/vnd.ms-excel.sheet.macroEnabled.12:*.xlsm
video/mp2t:*.m2ts
text/x-ms-regedit:*.reg
text/x-dcl:*.dcl
application/dicom:*.dcm
video/vnd.mpegurl:*.m1u
text/x-scheme:*.scm
application/x-qtiplot:*.qti.gz
application/pkix-cert:*.cer
image/x-kodak-dcr:*.dcr
application/x-tar:*.tar
text/x-patch:*.patch
text/x-scala:*.scala
image/vnd.djvu:*.djvu
audio/x-musepack:*.mpc
video/quicktime:*.mov
video/mpeg:*.mpe
application/x-tarz:*.taz
application/x-trash:*.old
video/mpeg:*.mpg
video/mp2t:*.mpl
application/vnd.stardivision.draw:*.sda
application/vnd.stardivision.calc:*.sdc
text/x-mrml:*.mrml
application/vnd.stardivision.impress:*.sdd
audio/x-musepack:*.mpp
application/vnd.ms-excel.template.macroEnabled.12:*.xltm
image/x-gzeps:*.epsf.gz
video/mp2t:*.m2t
application/x-lrzip:*.lrz
video/3gpp2:*.3gpp2
image/jpeg:*.jpeg
application/mbox:*.mbox
application/vnd.stardivision.impress:*.sdp
application/sdp:*.sdp
audio/x-mpegurl:*.m3u8
application/vnd.apple.mpegurl:*.m3u8
application/vnd.stardivision.chart:*.sds
image/x-dds:*.dds
application/x-kugar:*.kud
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:*.xlsx
application/vnd.stardivision.writer:*.sdw
application/x-xzpdf:*.pdf.xz
application/x-fictionbook+xml:*.fb2
text/x-copying:copying
application/x-bzip-compressed-tar:*.tbz
application/vnd.openxmlformats-officedocument.spreadsheetml.template:*.xltx
application/x-lrzip-compressed-tar:*.tar.lrz
text/x-bibtex:*.bib
image/x-rgb:*.rgb
application/x-gzpostscript:*.ps.gz
application/x-qw:*.qif
image/x-quicktime:*.qif
application/x-php:*.phps
application/x-deb:*.deb
audio/x-mpegurl:*.m3u
application/vnd.apple.mpegurl:*.m3u
application/x-ccmx:*.ccmx
text/x-c++src:*.c++
text/x-mup:*.not
application/octet-stream:*.bin
application/smil:*.kino
application/pgp-keys:*.pkr
text/x-tcl:*.tcl
image/cgm:*.cgm
audio/mp4:*.m4a
application/x-x509-ca-cert:*.der
audio/x-m4b:*.m4b
application/x-sami:*.sami
audio/x-iriver-pla:*.pla
text/x-mrml:*.mrl
application/vnd.nintendo.snes.rom:*.sfc
video/vnd.mpegurl:*.m4u
video/mp4:*.m4v
application/x-planperfect:*.pln
text/x-tex:*.ltx
image/x-minolta-mrw:*.mrw
application/metalink4+xml:*.meta4
application/vnd.ms-powerpoint.addin.macroEnabled.12:*.ppam
audio/x-scpls:*.pls
application/x-compressed-tar:*.tar.gz
application/vnd.ms-htmlhelp:*.chm
application/x-abiword:*.abw.gz
application/x-alz:*.alz
application/x-kword:*.kwd
text/x-lua:*.lua
text/x-ooc:*.ooc
application/x-msi:*.msi
application/x-kexiproject-sqlite2:*.kexi
application/x-kexiproject-sqlite3:*.kexi
video/x-anim:*.anim[1-9j]
application/x-abiword:*.zabw
application/x-kword:*.kwt
application/x-go-sgf:*.sgf
application/pkcs10:*.p10
image/x-sgi:*.sgi
application/x-pkcs12:*.p12
application/x-blender:*.blender
application/vnd.stardivision.writer:*.sgl
audio/AMR:*.amr
application/x-dia-shape:*.shape
application/x-blender:*.blend
application/x-blender:*.blend
application/x-mimearchive:*.mhtml
audio/midi:*.midi
application/x-msx-rom:*.msx
application/x-java-jnlp-file:*.jnlp
text/x-cmake:cmakelists.txt
audio/x-amzxml:*.amz
image/x-tga:*.tpic
text/sgml:*.sgm
text/x-makefile:makefile
text/x-tex:*.tex
application/vnd.oasis.opendocument.graphics-flat-xml:*.fodg
text/x-authors:authors
image/x-msod:*.msod
audio/x-mod:*.mtm
image/png:*.png
application/vnd.oasis.opendocument.presentation-flat-xml:*.fodp
application/x-navi-animation:*.ani
application/vnd.oasis.opendocument.spreadsheet-flat-xml:*.fods
application/vnd.oasis.opendocument.text-flat-xml:*.fodt
application/x-n64-rom:*.n64
application/x-ustar:*.ustar
image/x-portable-anymap:*.pnm
application/x-gba-rom:*.gba
application/x-java-pack200:*.pack
application/dicom:dicomdir
application/x-shar:*.shar
application/x-shorten:*.shn
video/mp2t:*.mts
application/x-gzdvi:*.dvi.gz
application/annodex:*.anx
text/html:*.html
text/x-install:install
application/x-netshow-channel:*.nsc
application/x-quattropro:*.wb1
application/x-quattropro:*.wb2
application/x-quattropro:*.wb3
application/x-gnucash:*.gnucash
application/x-perl:*.pod
application/x-source-rpm:*.src.rpm
image/x-lwo:*.lwo
application/x-dia-diagram:*.dia
application/vnd.lotus-wordpro:*.lwp
application/x-lrzip-compressed-tar:*.tlrz
audio/prs.sid:*.sid
application/x-glade:*.glade
application/pgp-signature:*.sig
text/x-qml:*.qml
image/x-tga:*.tga
text/x-mup:*.mup
application/x-trash:*.sik
application/x-spss-por:*.por
image/bmp:*.bmp
application/vnd.ms-powerpoint:*.pot
text/x-gettext-translation-template:*.pot
image/x-lws:*.lws
application/x-zip-compressed-fb2:*.fb2.zip
text/vcard:*.vcf
application/vnd.symbian.install:*.sis
application/x-stuffit:*.sit
application/x-e-theme:*.etheme
application/sieve:*.siv
image/x-skencil:*.sk1
image/openraster:*.ora
text/vcard:*.vct
application/x-compressed-tar:*.tgz
audio/x-wav:*.wav
image/x-olympus-orf:*.orf
audio/x-ms-asx:*.wax
audio/x-ape:*.ape
image/x-lwo:*.lwob
text/calendar:*.vcs
image/rle:*.rle
application/x-siag:*.siag
application/vnd.android.package-archive:*.apk
image/x-portable-pixmap:*.ppm
application/x-lz4:*.lz4
image/x-applix-graphics:*.ag
application/illustrator:*.ai
application/vnd.ms-powerpoint:*.pps
application/vnd.ms-powerpoint:*.ppt
video/x-nsv:*.nsv
application/x-perl:*.al
image/x-tga:*.vda
text/x-tex:*.cls
application/x-archive:*.ar
application/vnd.ms-powerpoint:*.ppz
application/x-applix-spreadsheet:*.as
audio/basic:*.au
image/vnd.djvu:*.djv
application/x-applix-word:*.aw
application/vnd.tcpdump.pcap:*.pcap
application/vnd.palm:*.pqa
application/xslt+xml:*.xslt
application/x-bittorrent:*.torrent
image/x-bzeps:*.epsi.bz2
video/quicktime:*.qtvr
application/x-t602:*.602
application/vnd.rn-realmedia:*.rmj
image/tiff:*.tif
application/x-lyx:*.lyx
application/x-gedcom:*.ged
application/vnd.rn-realmedia:*.rmm
application/x-gnucash:*.xac
text/x-eiffel:*.eif
application/x-sv4cpio:*.sv4cpio
application/vnd.rn-realmedia:*.rms
application/pgp-keys:*.skr
application/x-tar:*.gem
application/x-genesis-rom:*.gen
application/vnd.ms-works:*.wcm
application/x-yaml:*.yaml
application/vnd.ms-word.template.macroEnabled.12:*.dotm
application/x-lha:*.lzh
application/mxf:*.mxf
application/vnd.oasis.opendocument.chart-template:*.otc
application/x-mobipocket-ebook:*.prc
application/vnd.palm:*.prc
application/vnd.oasis.opendocument.formula-template:*.otf
application/x-font-otf:*.otf
application/vnd.oasis.opendocument.graphics-template:*.otg
application/vnd.oasis.opendocument.text-web:*.oth
application/relax-ng-compact-syntax:*.rnc
application/x-lzop:*.lzo
text/x-makefile:gnumakefile
application/x-bzip:*.bz
application/x-arj:*.arj
application/x-spss-sav:*.zsav
text/x-c++src:*.cc
application/vnd.oasis.opendocument.presentation-template:*.otp
image/fits:*.fits
application/vnd.ms-works:*.wdb
application/vnd.oasis.opendocument.spreadsheet-template:*.ots
application/vnd.oasis.opendocument.text-template:*.ott
application/vnd.openxmlformats-officedocument.wordprocessingml.template:*.dotx
application/x-tzo:*.tar.lzo
application/x-hdf:*.hdf
application/x-tarz:*.tar.z
application/vnd.rn-realmedia:*.rmx
image/x-sony-arw:*.arw
image/svg+xml-compressed:*.svgz
text/x-csharp:*.cs
text/spreadsheet:*.slk
image/x-icns:*.icns
image/x-xbitmap:*.xbm
video/vnd.mpegurl:*.mxu
application/xml:*.xbl
application/xml:*.rng
text/x-opml+xml:*.opml
text/plain:*.asc
image/vnd.adobe.photoshop:*.psd
application/x-font-linux-psf:*.psf
audio/x-psf:*.psf
text/x-cobol:*.cob
application/vnd.ms-asf:*.asf
application/vnd.nintendo.snes.rom:*.smc
application/vnd.stardivision.mail:*.smd
application/x-dc-rom:*.dc
application/vnd.stardivision.math:*.smf
application/x-apple-diskimage:*.dmg
application/smil:*.smi
application/x-sami:*.smi
text/x-dsrc:*.di
application/x-asp:*.asp
application/x-gedcom:*.gedcom
application/smil:*.sml
text/x-ssa:*.ass
image/x-xfig:*.fig
image/x-tga:*.icb
application/vnd.tcpdump.pcap:*.dmp
application/x-pocket-word:*.psw
application/x-sms-rom:*.sms
audio/x-ms-asx:*.asx
image/x-xcf:*.xcf
text/vnd.sun.j2me.app-descriptor:*.jad
video/dv:*.dv
application/vnd.iccprofile:*.icm
image/vnd.microsoft.icon:*.ico
application/x-ica:*.ica
application/vnd.iccprofile:*.icc
text/calendar:*.ics
application/x-java-archive:*.jar
application/x-gnumeric:*.gnumeric
application/x-sv4crc:*.sv4crc
audio/basic:*.snd
application/x-lzma:*.lzma
application/x-x509-ca-cert:*.cert
image/x-adobe-dng:*.dng
video/mp2t:*.cpi
text/x-vhdl:*.vhd
application/x-rpm:*.rpm
application/x-bzpostscript:*.ps.bz2
text/x-emacs-lisp:*.el
application/xspf+xml:*.xspf
text/x-c++src:*.cpp
image/x-canon-cr2:*.cr2
application/x-gnuplot:*.gnuplot
application/ecmascript:*.es
image/fax-g3:*.g3
text/x-idl:*.idl
application/x-pkcs7-certificates:*.p7b
application/pkcs7-mime:*.p7c
application/andrew-inset:*.ez
application/x-desktop:*.kdelnk
application/vnd.ms-publisher:*.pub
application/x-lzma-compressed-tar:*.tlz
application/x-core:core
text/x-xslfo:*.xslfo
application/x-trig:*.trig
application/pkcs7-mime:*.p7m
application/msword:*.doc
application/rdf+xml:*.owl
text/cache-manifest:*.manifest
application/pkcs7-signature:*.p7s
image/x-emf:*.emf
application/x-fluid:*.fl
image/gif:*.gif
message/rfc822:*.eml
text/x-uil:*.uil
image/ief:*.ief
text/x-c++hdr:*.h++
text/x-xslfo:*.fo
application/vnd.emusic-emusic_package:*.emp
application/msword-template:*.dot
text/vnd.graphviz:*.dot
application/x-hdf:*.h4
application/x-hdf:*.h5
application/x-nzb:*.nzb
video/vivo:*.viv
audio/midi:*.kar
video/x-msvideo:*.avf
application/x-pkcs7-certificates:*.spc
application/x-font-speedo:*.spd
application/x-qtiplot:*.qti
application/vnd.ms-excel.addin.macroEnabled.12:*.xlam
application/x-tex-gf:*.gf
application/vnd.ms-tnef:*.tnf
application/x-quicktime-media-link:*.qtl
text/x-patch:*.diff
application/pkix-crl:*.crl
application/vnd.openofficeorg.extension:*.oxt
application/x-source-rpm:*.spm
application/x-sms-rom:*.gg
application/vnd.adobe.flash.movie:*.spl
application/x-bzdvi:*.dvi.bz2
application/x-gnuplot:*.gp
application/x-gameboy-rom:*.gb
application/x-x509-ca-cert:*.crt
image/x-sony-sr2:*.sr2
application/x-gz-font-linux-psf:*.psf.gz
image/x-canon-crw:*.crw
image/x-ilbm:*.iff
audio/x-speex:*.spx
audio/x-mod:*.ult
audio/x-mod:*.669
video/x-flv:*.flv
application/x-kivio:*.flw
text/vnd.graphviz:*.gv
audio/AMR-WB:*.awb
application/pkix-pkipath:*.pkipath
application/vnd.palm:*.oprc
application/gzip:*.gz
text/x-texinfo:*.texinfo
video/x-flic:*.flc
text/x-go:*.go
application/x-cdrdao-toc:*.toc
application/x-awk:*.awk
application/x-csh:*.csh
audio/x-s3m:*.s3m
text/x-c++hdr:*.hh
application/xml-external-parsed-entity:*.ent
application/sql:*.sql
image/x-gzeps:*.eps.gz
video/x-msvideo:*.avi
application/rss+xml:*.rss
application/x-ufraw:*.ufraw
text/css:*.css
text/x-c++hdr:*.hp
application/x-ms-wim:*.wim
text/csv:*.csv
text/x-haskell:*.hs
application/x-mobipocket-ebook:*.mobi
application/vnd.lotus-1-2-3:*.wk1
audio/annodex:*.axa
application/vnd.lotus-1-2-3:*.wk3
application/vnd.lotus-1-2-3:*.wk4
application/x-wais-source:*.src
application/rtf:*.rtf
image/x-sony-srf:*.srf
image/x-ilbm:*.ilbm
audio/x-mpegurl:*.vlc
application/x-smaf:*.smaf
audio/x-mod:*.uni
video/x-flic:*.fli
text/sgml:*.sgml
video/annodex:*.axv
image/x-kodak-kdc:*.kdc
text/x-txt2tags:*.t2t
application/x-subrip:*.srt
audio/x-it:*.it
image/x-eps:*.eps
application/x-gzpdf:*.pdf.gz
image/x-eps:*.epsf
text/richtext:*.rtx
image/x-eps:*.epsi
application/x-java-jce-keystore:*.jceks
application/x-python-bytecode:*.pyc
image/x-ilbm:*.lbm
video/vivo:*.vivo
text/x-ssa:*.ssa
application/x-cue:*.cue
audio/vnd.dts.hd:*.dtshd
application/x-python-bytecode:*.pyo
application/x-windows-themepack:*.themepack
video/x-sgi-movie:*.movie
text/x-cmake:*.cmake
text/x-dsl:*.dsl
application/x-trash:*%
application/vnd.ms-powerpoint.slide.macroEnabled.12:*.sldm
image/x-panasonic-raw2:*.rw2
application/gml+xml:*.gml
application/javascript:*.js
application/x-markaby:*.mab
application/x-gettext-translation:*.gmo
image/x-win-bitmap:*.cur
text/x-fortran:*.for
application/vnd.lotus-1-2-3:*.wks
application/vnd.ms-works:*.wks
text/x-python:*.pyx
application/vnd.openxmlformats-officedocument.presentationml.slide:*.sldx
text/x-makefile:*.mak
application/x-troff-man:*.man
message/x-gnu-rmail:rmail
application/vnd.sun.xml.calc.template:*.stc
application/vnd.sun.xml.draw.template:*.std
application/xml-dtd:*.dtd
application/x-iwork-keynote-sffkey:*.key
application/vnd.sun.xml.impress.template:*.sti
audio/prs.sid:*.psid
application/x-abiword:*.abw.crashed
application/x-kchart:*.chrt
application/x-gnucash:*.gnc
application/gnunet-directory:*.gnd
audio/ogg:*.opus
audio/x-opus+ogg:*.opus
audio/x-stm:*.stm
application/x-bzip:*.bz2
text/x-erlang:*.erl
application/epub+zip:*.epub
application/x-java-keystore:*.ks
video/vnd.rn-realvideo:*.rvx
application/x-m4:*.m4
application/vnd.sun.xml.writer.template:*.stw
text/x-tex:*.sty
audio/vnd.dts:*.dts
application/json:*.json
text/x-tex:*.dtx
application/x-kformula:*.kfo
application/x-bzip-compressed-tar:*.tar.bz2
application/x-java:*.class
application/x-shared-library-la:*.la
text/x-microdvd:*.sub
text/x-mpsub:*.sub
text/x-subviewer:*.sub
application/font-woff:*.woff
image/x-macpaint:*.pntg
application/winhlp:*.hlp
image/tiff:*.tiff
audio/x-ms-wma:*.wma
audio/x-voc:*.voc
video/mpeg:*.vob
text/troff:*.roff
image/x-sun-raster:*.sun
image/x-wmf:*.wmf
application/x-tar:*.gtar
text/vnd.wap.wml:*.wml
application/x-par2:*.par2
application/x-par2:*.par2
application/x-cpio-compressed:*.cpio.gz
application/vnd.stardivision.writer:*.vor
image/x-compressed-xcf:*.xcf.gz
text/x-lilypond:*.ly
application/x-lzip:*.lz
audio/x-psflib:*.psflib
video/x-ms-wmv:*.wmv
audio/x-ms-asx:*.wmx
application/x-it87:*.it87
text/tab-separated-values:*.tsv
audio/mp4:*.f4a
audio/x-m4b:*.f4b
audio/x-tta:*.tta
application/x-trash:*~
application/x-font-ttf:*.ttc
image/svg+xml:*.svg
application/x-kexi-connectiondata:*.kexic
application/x-font-ttf:*.ttf
application/x-dvi:*.dvi
application/vnd.ms-excel:*.xla
text/x-java:*.java
application/vnd.ms-excel:*.xlc
application/vnd.ms-excel:*.xld
application/pgp-encrypted:*.gpg
application/pgp-keys:*.gpg
application/pgp-signature:*.gpg
application/x-xliff:*.xlf
application/x-gettext-translation:*.mo
text/x-modelica:*.mo
text/x-svhdr:*.svh
application/x-mswinurl:*.url
image/x-gzeps:*.epsi.gz
application/vnd.ms-access:*.mdb
application/vnd.ms-excel:*.xll
application/vnd.ms-excel:*.xlm
application/vnd.ms-tnef:winmail.dat
application/x-kexiproject-shortcut:*.kexis
application/x-font-ttx:*.ttx
application/x-raw-disk-image:*.raw-disk-image
application/vnd.ms-works:*.xlr
application/vnd.ms-excel:*.xls
application/vnd.wordperfect:*.wp4
application/vnd.wordperfect:*.wp5
application/vnd.wordperfect:*.wp6
application/vnd.ms-excel:*.xlt
application/vnd.ms-excel:*.xlw
text/x-troff-mm:*.mm
application/mathematica:*.nb
application/x-netcdf:*.nc
video/mp4:*.f4v
application/vnd.adobe.flash.movie:*.swf
text/x-makefile:*.mk
image/vnd.dwg:*.dwg
text/x-setext:*.etx
image/vnd.ms-modi:*.mdi
application/vnd.ms-powerpoint.template.macroEnabled.12:*.potm
application/x-xz-compressed-tar:*.tar.xz
application/x-ms-wim:*.swm
video/mpeg:*.mpeg
text/x-credits:credits
audio/x-xmf:*.xmf
text/x-iMelody:*.ime
application/x-raw-disk-image:*.img
text/x-xmi:*.xmi
text/spreadsheet:*.sylk
text/x-markdown:*.markdown
application/xml:*.xml
audio/x-mod:*.med
text/vnd.wap.wmlscript:*.wmls
image/x-bzeps:*.epsf.bz2
application/x-killustrator:*.kil
application/pkcs8:*.p8
application/zip:*.zip
text/x-vala:*.vala
application/x-java-keystore:*.jks
text/x-c++src:*.cxx
text/x-iMelody:*.imy
application/vnd.sun.xml.calc:*.sxc
application/vnd.sun.xml.draw:*.sxd
application/x-java-keystore:cacerts
application/vnd.sun.xml.writer.global:*.sxg
application/x-graphite:*.gra
application/vnd.sun.xml.impress:*.sxi
video/x-matroska-3d:*.mk3d
application/vnd.wordperfect:*.wpd
application/vnd.sun.xml.math:*.sxm
application/vnd.ms-powerpoint.slideshow.macroEnabled.12:*.ppsm
application/x-wpg:*.wpg
application/x-gnuplot:*.gplt
image/vnd.dxf:*.dxf
application/x-lha:*.lha
model/vrml:*.vrm
application/vnd.ms-wpl:*.wpl
audio/mpeg:*.mpga
application/vnd.sun.xml.writer:*.sxw
application/vnd.wordperfect:*.wpp
text/x-c++hdr:*.hpp
application/vnd.ms-works:*.wps
text/plain:*,v
text/x-markdown:*.md
text/x-tex:*.ins
text/x-troff-ms:*.ms
application/x-tgif:*.obj
text/x-c++src:*.C
text/x-literate-haskell:*.lhs
image/x-pict:*.pict
text/x-ocaml:*.ml
application/vnd.openxmlformats-officedocument.presentationml.slideshow:*.ppsx
application/x-nintendo-ds-rom:*.nds
application/x-bzip-compressed-tar:*.tbz2
application/vnd.hp-hpgl:*.hpgl
application/x-lhz:*.lhz
application/vnd.visio:*.vsd
application/x-tex-pk:*.pk
application/x-font-type1:*.gsf
application/x-perl:*.pl
application/x-perl:*.pl
application/x-perl:*.pm
application/vnd.ms-powerpoint.presentation.macroEnabled.12:*.pptm
text/x-gettext-translation:*.po
text/x-fortran:*.f90
audio/x-gsm:*.gsm
application/postscript:*.ps
application/vnd.openxmlformats-officedocument.presentationml.template:*.potx
application/vnd.ms-word.document.macroEnabled.12:*.docm
application/x-yaml:*.yml
application/vnd.visio:*.vss
application/vnd.visio:*.vst
image/x-tga:*.vst
application/x-karbon:*.karbon
image/x-nikon-nef:*.nef
audio/aac:*.aac
application/vnd.visio:*.vsw
application/x-archive:*.a
text/x-csrc:*.c
text/x-dsrc:*.d
application/x-pw:*.pw
application/x-magicpoint:*.mgp
text/x-ocl:*.ocl
application/x-pak:*.pak
text/x-chdr:*.h
text/x-fortran:*.f95
application/x-nes-rom:*.nes
application/x-ms-dos-executable:*.exe
text/x-objcsrc:*.m
text/x-matlab:*.m
text/x-troff-me:*.me
application/x-object:*.o
text/x-fortran:*.f
text/x-pascal:*.p
text/x-pascal:*.pas
video/mp2t:*.clpi
application/x-perl:*.t
text/troff:*.t
image/x-apple-ios-png:*.png
text/x-readme:readme*
application/pgp-encrypted:*.asc
application/pgp-keys:*.asc
application/pgp-signature:*.asc
text/x-makefile:makefile.*
