<?php
/* CONFIG START. DO NOT CHANGE ANYTHING IN OR AFTER THIS LINE. */
// $Id: dd4b5b37397f084ee826751d6aee0bb5dca8d833 $
$conf['vhosts'] = false;
$conf['debug_level'] = E_ALL & ~E_DEPRECATED;
$conf['max_exec_time'] = 0;
$conf['compress_pages'] = false;
$conf['secret_key'] = 'f3f2eb066cee536a156bf47ed7c403fa3800d975';
$conf['umask'] = 077;
$conf['testdisable'] = false;
$conf['use_ssl'] = 0;
$conf['server']['name'] = $_SERVER['SERVER_NAME'];
$conf['server']['port'] = 80;
$conf['urls']['token_lifetime'] = 30;
$conf['urls']['hmac_lifetime'] = 30;
$conf['urls']['pretty'] = false;
$conf['safe_ips'] = array();
$conf['session']['name'] = 'Horde';
$conf['session']['use_only_cookies'] = true;
$conf['session']['cache_limiter'] = 'nocache';
$conf['session']['timeout'] = 0;
$conf['cookie']['domain'] = '';
$conf['cookie']['path'] = '/horde';
$conf['sql']['persistent'] = true;
$conf['sql']['username'] = 'root';
$conf['sql']['password'] = 'ashley42';
$conf['sql']['socket'] = '/opt/local/var/run/mysql5/mysqld.sock';
$conf['sql']['protocol'] = 'unix';
$conf['sql']['database'] = 'horde';
$conf['sql']['charset'] = 'iso-8859-1';
$conf['sql']['ssl'] = false;
$conf['sql']['splitread'] = false;
$conf['sql']['phptype'] = 'mysql';
$conf['ldap']['useldap'] = false;
$conf['auth']['admins'] = array('mike', 'mrubinsk');
$conf['auth']['checkip'] = true;
$conf['auth']['checkbrowser'] = true;
$conf['auth']['alternate_login'] = false;
$conf['auth']['redirect_on_logout'] = false;
$conf['auth']['list_users'] = 'list';
$conf['auth']['params']['app'] = 'imp';
$conf['auth']['driver'] = 'application';
$conf['signup']['allow'] = false;
$conf['log']['priority'] = 'DEBUG';
$conf['log']['ident'] = 'HORDE';
$conf['log']['name'] = '/tmp/horde.log';
$conf['log']['params']['append'] = true;
$conf['log']['params']['format'] = 'default';
$conf['log']['type'] = 'file';
$conf['log']['enabled'] = true;
$conf['log_accesskeys'] = false;
$conf['prefs']['params']['driverconfig'] = 'horde';
$conf['prefs']['driver'] = 'Sql';
$conf['alarms']['params']['driverconfig'] = 'horde';
$conf['alarms']['params']['ttl'] = 300;
$conf['alarms']['driver'] = 'Sql';
$conf['datatree']['driver'] = 'null';
$conf['group']['driverconfig'] = 'horde';
$conf['group']['driver'] = 'sql';
$conf['group']['cache'] = true;
$conf['perms']['driverconfig'] = 'horde';
$conf['perms']['driver'] = 'Sql';
$conf['share']['no_sharing'] = false;
$conf['share']['world'] = true;
$conf['share']['any_group'] = false;
$conf['share']['hidden'] = false;
$conf['share']['cache'] = false;
$conf['share']['driver'] = 'sql';
$conf['cache']['default_lifetime'] = 86400;
$conf['cache']['params']['sub'] = 0;
$conf['cache']['driver'] = 'File';
$conf['cache']['use_memorycache'] = '';
$conf['cachejs'] = false;
$conf['cachecss'] = false;
$conf['lock']['params']['driverconfig'] = 'horde';
$conf['lock']['driver'] = 'Sql';
$conf['token']['driver'] = 'Null';
$conf['mailer']['params']['host'] = 'prod.theupstairsroom.com';
$conf['mailer']['params']['localhost'] = 'macbook';
$conf['mailer']['params']['auth'] = true;
$conf['mailer']['params']['username'] = 'mike';
$conf['mailer']['params']['password'] = 'n329sp';
$conf['mailer']['type'] = 'smtp';
$conf['mailformat']['brokenrfc2231'] = false;
$conf['vfs']['params']['vfsroot'] = '/private/var/www/vfs';
$conf['vfs']['type'] = 'file';
$conf['sessionhandler']['type'] = 'Builtin';
$conf['sessionhandler']['memcache'] = false;
$conf['spell']['driver'] = '';
$conf['gnupg']['keyserver'] = array('pgp.mit.edu');
$conf['gnupg']['timeout'] = 10;
$conf['image']['convert'] = '/opt/local/bin/convert';
$conf['image']['identify'] = '/opt/local/bin/identify';
$conf['image']['driver'] = 'Im';
$conf['exif']['params']['exiftool'] = '/usr/bin/exiftool';
$conf['exif']['driver'] = 'Exiftool';
$conf['problems']['email'] = 'webmaster@example.com';
$conf['problems']['maildomain'] = 'example.com';
$conf['problems']['tickets'] = false;
$conf['problems']['attachments'] = true;
$conf['menu']['apps'] = array('ansel', 'horde', 'kronolith', 'turba');
$conf['menu']['always'] = false;
$conf['menu']['links']['help'] = 'all';
$conf['menu']['links']['options'] = 'authenticated';
$conf['menu']['links']['problem'] = 'all';
$conf['menu']['links']['login'] = 'all';
$conf['menu']['links']['logout'] = 'authenticated';
$conf['portal']['fixed_blocks'] = array();
$conf['weatherdotcom']['partner_id'] = '1004348024';
$conf['weatherdotcom']['license_key'] = '15f65ed83a72d390';
$conf['accounts']['driver'] = 'null';
$conf['user']['verify_from_addr'] = false;
$conf['api']['googlemaps'] = 'ABQIAAAAeLpMkRs_mXYrgoYSYk-zjhQle6r-2n9p_aVW9HzTuTHtJvxrbBQga60uPmHeQchudKTUsj6BCUPFWw';
$conf['facebook']['key'] = '5fe552bd96b094ba52bec1cb27034539';
$conf['facebook']['secret'] = '3a17c63e7d55878ad3bd4d44aea2f59f';
$conf['facebook']['enabled'] = true;
$conf['twitter']['enabled'] = false;
$conf['imsp']['enabled'] = false;
$conf['kolab']['enabled'] = false;
$conf['memcache']['enabled'] = false;
$conf['activesync']['state']['params']['devicetable'] = 'horde_activesync_device';
$conf['activesync']['state']['params']['statetable'] = 'horde_activesync_state';
$conf['activesync']['state']['params']['maptable'] = 'horde_activesync_map';
$conf['activesync']['state']['params']['userstable'] = 'horde_activesync_device_users';
$conf['activesync']['state']['driver'] = 'history';
$conf['activesync']['logging']['path'] = '/tmp/activesync.txt';
$conf['activesync']['logging']['type'] = 'custom';
$conf['activesync']['ping']['forcedheartbeat'] = 60;
$conf['activesync']['ping']['deviceping'] = false;
$conf['activesync']['ping']['waitinterval'] = 2;
$conf['activesync']['securitypolicies']['provisioning'] = false;
$conf['activesync']['enabled'] = true;
/* CONFIG END. DO NOT CHANGE ANYTHING IN OR BEFORE THIS LINE. */
