--- Driver.php.dist	2011-07-11 22:00:53.000000000 +1000
+++ Driver.php	2011-08-02 21:40:08.000000000 +1000
@@ -2307,6 +2307,10 @@
                 $message->title = $value;
                 break;
 
+            case 'nickname':
+                $message->nickname = $value;
+                break;
+
             case 'nameSuffix':
                 $message->suffix = $value;
                 break;
@@ -2337,6 +2341,26 @@
                 $message->homecountry = !empty($hash['homeCountry']) ? Horde_Nls::getCountryISO($hash['homeCountry']) : null;
                 break;
 
+            case 'otherStreet':
+                $message->otherstreet = $hash['otherStreet'];
+                break;
+
+            case 'otherCity':
+                $message->othercity = $hash['otherCity'];
+                break;
+
+            case 'otherProvince':
+                $message->otherstate = $hash['otherProvince'];
+                break;
+
+            case 'otherPostalCode':
+                $message->otherpostalcode = $hash['otherPostalCode'];
+                break;
+
+            case 'otherCountry':
+                $message->othercountry = !empty($hash['otherCountry']) ? Horde_Nls::getCountryISO($hash['otherCountry']) : null;
+                break;
+
             case 'workStreet':
                 $message->businessstreet = $hash['workStreet'];
                 break;
@@ -2361,17 +2385,46 @@
                 $message->homephonenumber = $hash['homePhone'];
                 break;
 
+            case 'homePhone2':
+                $message->home2phonenumber = $hash['homePhone2'];
+                break;
+
             case 'cellPhone':
                 $message->mobilephonenumber = $hash['cellPhone'];
                 break;
+
+            case 'carPhone':
+                $message->carphonenumber = $hash['carPhone'];
+                break;
+
             case 'fax':
                 $message->businessfaxnumber = $hash['fax'];
                 break;
 
+            case 'homeFax':
+                $message->homefaxnumber = $hash['homeFax'];
+                break;
+
             case 'workPhone':
                 $message->businessphonenumber = $hash['workPhone'];
                 break;
 
+            case 'workPhone2':
+                $message->business2phonenumber = $hash['workPhone2'];
+                break;
+
+            case 'assistPhone':
+                $message->assistnamephonenumber = $hash['assistPhone'];
+                break;
+	     
+            case 'companyPhone':
+                $message->companymainphone = $hash['companyPhone'];
+                break;
+
+            case 'radioPhone':
+                $message->radiophonenumber = $hash['radioPhone'];
+                break;
+
             case 'pager':
                 $message->pagernumber = $hash['pager'];
                 break;
@@ -2388,6 +2441,18 @@
                 $message->email3address = Horde_Icalendar_Vcard::getBareEmail($value);
                 break;
 
+            case 'imaddress':
+                $message->imaddress = $value;
+                break;
+
+            case 'imaddress2':
+                $message->imaddress2 = $value;
+                break;
+
+            case 'imaddress3':
+                $message->imaddress3 = $value;
+                break;
+
             case 'title':
                 $message->jobtitle = $value;
                 break;
@@ -2461,12 +2526,17 @@
             'lastname' => 'lastname',
             'firstname' => 'firstname',
             'middlename' => 'middlenames',
+            'nickname' => 'nickname',
             'title' => 'namePrefix',
             'suffix' => 'nameSuffix',
             'homestreet' => 'homeStreet',
             'homecity' => 'homeCity',
             'homestate' => 'homeProvince',
             'homepostalcode' => 'homePostalCode',
+            'otherstreet' => 'otherStreet',
+            'othercity' => 'otherCity',
+            'otherstate' => 'otherProvince',
+            'otherpostalcode' => 'otherPostalCode',
             'businessstreet' => 'workStreet',
             'businesscity' => 'workCity',
             'businessstate' => 'workProvince',
@@ -2477,7 +2547,10 @@
             'spouse' => 'spouse',
             'body' => 'notes',
             'webpage' => 'website',
-            'assistantname' => 'assistant'
+            'assistantname' => 'assistant',
+            'imaddress' => 'imaddress',
+            'imaddress2' => 'imaddress2',
+            'imaddress3' => 'imaddress3'
         );
         foreach ($textMap as $asField => $turbaField) {
             if (!$message->isGhosted($asField)) {
@@ -2487,10 +2560,17 @@
 
         $nonTextMap = array(
             'homephonenumber' => 'homePhone',
+            'home2phonenumber' => 'homePhone2',
             'businessphonenumber' => 'workPhone',
+            'business2phonenumber' => 'workPhone2',
             'businessfaxnumber' => 'fax',
+            'homefaxnumber' => 'homeFax',
             'pagernumber' => 'pager',
-            'mobilephonenumber' => 'cellPhone'
+            'mobilephonenumber' => 'cellPhone',
+            'carphonenumber' => 'carPhone',
+            'assistnamephonenumber' => 'assistPhone',
+            'companymainphone' => 'companyPhone',
+            'radiophonenumber' => 'radioPhone'
         );
         foreach ($nonTextMap as $asField => $turbaField) {
             if (!$message->isGhosted($asField)) {
@@ -2558,6 +2638,16 @@
             $hash['workCountry'] = null;
         }
 
+        if (!empty($message->othercountry)) {
+            $country = array_search($message->othercountry, $countries);
+            if ($country === false) {
+                $country = $message->othercountry;
+            }
+            $hash['otherCountry'] = $country;
+        } elseif (!$message->isGhosted('othercountry')) {
+            $hash['otherCountry'] = null;
+        }
+
         return $hash;
     }
 
