======================
 Upgrading Horde_Smtp
======================

:Contact: dev@lists.horde.org

.. contents:: Contents
.. section-numbering::


This lists the API changes between releases of the package.


Upgrading to 1.2.0
===================

  - Horde_Smtp

    - Constructor

      Added the true option to the 'secure' parameter (and has become the
      default option).


Upgrading to 1.1.0
===================

  - Horde_Smtp

    - Constructor

      Added the 'xoauth2_token' parameter.
      Added the ability to pass in a Horde_Smtp_Password object to the
      'password' parameter.
      The 'password_encrypt' parameter has been deprecated.
